# jiksnu

./: .ackrc  .bowerrc  .codeclimate.yml  .dockerfileignore  .dockerignore  .drone.yml  .env.example  .gitignore  .gitmodules  .kitchen.yml  .lgtm  .midje.clj  .vagrantuser.example  02-beats-input.conf  Cheffile  Dockerfile  Dockerfile.run  Dockerfile.tmpl  Gemfile  Guardfile  Jenkinsfile  MAINTAINERS  README.md  TODO.org  Vagrantfile  Vagrantfile.pkg  bower.json  ciste.clj  config.clj  config.clj.sample  config.yml  docker-bootstrap.sh  docker-compose.yml  environment  factories.clj  filebeat.yml  install.sh  jiksnu.http  karma.conf.js  logstash.conf  (+10 more)
chef/: Cheffile
chef/roles/: db.json  web.json
config/: ciste.properties  default.clj  default.properties  dev.clj  dev.properties  integration.clj  test.clj  test.properties
doc/: intro.md
docker/elk/: 01-lumberjack-input.conf  filebeat.yml
docker/gitlab/: gitlab.rb
docker/jiksnu-base/: Dockerfile
docker/jiksnu-ruby-base/: Dockerfile
docker/karma/: Dockerfile  supervisord.conf
docker/logspout/: modules.go
docker/pump/: Dockerfile  bootstrap.sh  pump.io.json.tpl
docker/sentry/: environment  environment.example
docker/web-dev/: Dockerfile
etc/: init.properties  logstash.conf  tigase.conf
features/: activity.feature  admin-feed-source.feature  admin-feed-subscription.feature  admin-like.feature  admin-subscription.feature  authentication.feature  domain.feature  home.feature  oembed.feature  subscription.feature  user.feature  webfinger.feature
features/step_definitions/: page_steps.clj
less/: standard.less
newrelic/: CHANGELOG
public/: 404.html  standard.css  standard.js
public/js/: jquery-ui-1.8.4.custom.min.js
resources/: ciste.clj  log4j.properties  reference.conf
resources/coffee/: standard.coffee
resources/externs/: backbone-0.9.1.js  knockout-2.1.0.js  underscore-0.3.1.js
resources/public/: robots.txt  standard.css
resources/templates/: add-album-form.edn  add-feed-source-form.edn  add-group-form.edn  add-picture-form.edn  add-post-form.edn  add-stream-form.edn  add-user-form.edn  add-watcher-form.edn  admin-activities.edn  admin-clients.edn  admin-conversations.edn  admin-groups.edn  admin-sources.edn  admin-streams.edn  admin-subscriptions.edn  admin-user.edn  admin-users.edn  authorize-client.edn  avatar-page.edn  debug.edn  display-avatar.edn  edit-resource-form.edn  follow-button.edn  followers-list.edn  following-list.edn  groups-list.edn  groups-widget.edn  index-activities.edn  index-albums.edn  index-clients.edn  index-domains.edn  index-feed-sources.edn  index-feed-subscriptions.edn  index-group-memberships.edn  index-groups.edn  index-likes.edn  index-notifications.edn  index-pictures.edn  index-resources.edn  index-services.edn  (+59 more)
roles/: develop.json
sb/: index.js
sb/.script/: ghpages.js  utils.js
sb/.static/: index.html  preview.html
sb/.webpack/: loaders.js  server.js  webpack.build.babel.js  webpack.dev.babel.js
sb/stories/: index.js
sb/welcome/: welcome.css  welcome.js
script/: await-connections  bootstrap  browserify  build-docker  byobu  check-connections  cibuild  clean  cljs  compile  compile-clojure  compile-javascript  compile-less  compile-production  dev  docker  entrypoint-byobu-dev  entrypoint-dev  entrypoint-run  entrypoint-run-dev  gather-dependencies  generate-graph  get-branch-tag  get-image-updated  karma  midje  protractor  pull-docker  server  set-defaults  setup  test  test-clojure  test-integration  test-javascript  update  update-webdriver  watch-cljs  watch-karma
scripts/: checkout-dependencies.sh  compile-scripts  run.clj
specs/: steps.clj
specs-cljs/jiksnu/: step_definitions.cljs
specs/jiksnu/: PageObjectMap.cljs  World.cljs  action_helpers.cljs  core_spec.cljs  helpers.cljs  page_helpers.cljs  protocols.cljs  step_definitions.cljs  step_helpers.clj  step_macros.clj
src/: version.clj
src-cljs/jiksnu/: app.cljs  backbone.cljs  config.cljs  controllers.cljs  core.cljs  directives.cljs  events.cljs  factories.cljs  handlers.cljs  helpers.cljs  ko.cljs  levels.cljs  logging.cljs  macros.clj  macros.cljs  main.cljs  model.cljs  models.cljs  protocols.cljs  provider_methods.cljs  providers.cljs  registry.cljs  routes.cljs  services.cljs  statistics.cljs  templates.cljs  underscore.cljs  util.cljs  viewmodel.cljs  websocket.cljs
src-cljs3/jiksnu/: core.cljs
src/jiksnu/: abdera.clj  actions.clj  channels.clj  commands.clj  core.clj  core.cljs  db.clj  factory.clj  filters.clj  formats.clj  handlers.clj  http.clj  ko.clj  logger.clj  metrics.clj  middleware.clj  mock.clj  model.clj  namespace.clj  ops.clj  predicates.clj  rdf.clj  redis.clj  referrant.clj  registry.clj  routes.clj  schema.clj  sections.clj  sentry.clj  serializers.clj  session.clj  swank.clj  templates.clj  test_helper.clj  transforms.clj  types.clj  util.clj  validators.clj  view.clj  viewmodel.clj  (+3 more)
src/jiksnu_command/: core.clj
src/jiksnu_core/: core.clj
test-cljs/jiksnu/: app_test.cljs  controllers_test.cljs  core_test.cljs  helpers_test.cljs  model_test.cljs  provider_methods_test.cljs  (+2 more)
test-resources/: activity-publish-request-noacl.xml  activity-query-request-with-id.xml  activity-query-request.xml  activity-query-response.xml  activity.xml  ciste.clj  entry-json.clj  entry-no-atom.json  entry-no-atom.xml  entry.clj  entry.json  entry.xml  extension-with-children.clj  extension.clj  follow-activity.json  identica-foaf.xml  identica-rsd.xml  identica-service.xml  identica-update.xml  inbox-query-response.xml  jappix-post.xml  log4j.properties  oembed.json  subscribe-request.clj  subscribe.xml  subscriber-publish-request.xml  subscription-publish-request.xml  subscription-query-request.xml  subscription-query-response.xml  unsubscribe-publish-request.xml  unsubscribe-publish-response.xml  user-meta.xml  valid-envelope.clj  valid-envelope2.clj  vcard-query-response.xml  vcard-query-response2.xml  vcard.clj
vagrant/: build_deps.sh  provision.sh  provision_jiksnu.sh  provision_sentry.sh  provision_vagrant.sh  sentry.conf.py  start_server.sh
(+1293 files in other folders)
