{:development

 {:domain                 "beta.jiksnu.com"
  :debug                  false
  :registration-enabled   false
  :database {:host        "localhost"
             :name        :jiksnu_development}
  :print    {:request     true
             :matchers    false
             :predicates  false
             :params      false}}


 :test

 {:domain                 "test.jiksnu.com"
  :debug                  false
  :registration-enabled   false
  :database {:host        "localhost"
             :name        :jiksnu_test}
  :print    {:request     true
             :matchers    false
             :predicates  false
             :params      false}}

 }
