{
 :development

 {
  :database {
             :host        "localhost"
             :name        :jiksnu_development
             }
  :debug                  false
  :domain                 "beta.jiksnu.com"
  :print    {
             :actions     true
             :matchers    false
             :params      false
             :predicates  false
             :request     false
             }
  :registration-enabled   false
  :run-triggers           true
  :use-pipeline           true
  }


 :test

 {
  :database {
             :host        "localhost"
             :name        :jiksnu_test
             }
  :debug                  false
  :domain                 "test.jiksnu.com"
  :print    {
             :actions     false
             :matchers    false
             :params      false
             :predicates  false
             :request     false
             }
  :registration-enabled   false
  :run-triggers           true
  :use-pipeline           true
  }
 }
