<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kronkltd</groupId>
  <artifactId>jiksnu</artifactId>
  <name>Jiksnu</name>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://jiksnu.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cuke4duke.version>0.4.4</cuke4duke.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-2</version>
        <configuration>
          <reportPlugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- <plugin> -->
            <!--   <groupId>org.apache.maven.plugins</groupId> -->
            <!--   <artifactId>maven-javadoc-plugin</artifactId> -->
            <!--   <version>2.7</version> -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!--   <groupId>org.apache.maven.plugins</groupId> -->
            <!--   <artifactId>maven-jxr-plugin</artifactId> -->
            <!--   <version>2.1</version> -->
            <!--   <configuration> -->
            <!--     <aggregate>true</aggregate> -->
            <!--   </configuration> -->
            <!-- </plugin> -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--   <groupId>org.apache.maven.plugins</groupId> -->
            <!--   <artifactId>maven-checkstyle-plugin</artifactId> -->
            <!--   <version>2.6</version> -->
            <!-- </plugin> -->
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <namespaces>
            <!-- <namespace>!jiksnu</namespace> -->
            <namespace>jiksnu.server.tigase.plugin</namespace>
          </namespaces>
          <script>scripts/run.clj</script>
          <!-- <testScript>src/test/clojure/test_runner.clj</testScript> -->
          <vmargs>-server -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m</vmargs>
          <!-- <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly> -->
          <!-- <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly> -->
          <!-- <warnOnReflection>true</warnOnReflection> -->
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>cuke4duke</groupId>
        <artifactId>cuke4duke-maven-plugin</artifactId>
        <version>${cuke4duke.version}</version>
        <configuration>
          <jvmArgs>
            <jvmArg>
              -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
            </jvmArg>
            <jvmArg>
              -XX:MaxPermSize=128m
            </jvmArg>
          </jvmArgs>
          <cucumberArgs>
            <cucumberArg>${project.basedir}/target/test-classes</cucumberArg>
          </cucumberArgs>
          <gems>
            <gem>install cuke4duke --version ${cuke4duke.version}</gem>
          </gems>
        </configuration>
        <executions>
          <execution>
            <id>run-features</id>
            <phase>integration-test</phase>
            <goals>
              <goal>cucumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.1.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>pinot</groupId> -->
    <!--   <artifactId>pinot</artifactId> -->
    <!--   <version>0.1.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>noir</groupId>
      <artifactId>noir</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>noir-cljs</groupId>
      <artifactId>noir-cljs</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>cljs-compiler-jar</groupId>
          <artifactId>cljs-compiler-jar</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>lamina</artifactId>
      <version>0.4.0-alpha3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>ring-mock</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>ciste</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>clj-factory</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>karras</groupId>
      <artifactId>karras</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>closure-templates-clj</groupId>
      <artifactId>closure-templates-clj</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>clj-webdriver</groupId> -->
    <!--   <artifactId>clj-webdriver</artifactId> -->
    <!--   <version>0.2.7</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>tigase</groupId> -->
    <!--   <artifactId>tigase-utils</artifactId> -->
    <!--   <version>3.3.11-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>clj-tigase</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-json</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>clj-gravatar</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset</groupId>
      <artifactId>java-salmon-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset</groupId>
      <artifactId>java-salmon-simple</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset.abdera</groupId>
      <artifactId>abdera-extensions-activitystreams</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.15</version>
    </dependency>
    <dependency>
      <groupId>cuke4duke</groupId>
      <artifactId>cuke4duke</artifactId>
      <version>${cuke4duke.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>ocpsoft-pretty-time</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>plaza-core</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>prxml</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>aleph</artifactId>
      <version>0.2.0-alpha3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure.contrib</groupId>
          <artifactId>prxml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.deri.any23</groupId>
      <artifactId>any23-core</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>jiksnu-internal</id>
      <url>http://build.jiksnu.com/repository/internal</url>
    </repository>
    <repository>
      <id>jiksnu-snapshots</id>
      <url>http://build.jiksnu.com/repository/snapshots</url>
    </repository>

    <!-- Specific repository for Any23 dependencies without a
         dedicated repository. -->
    <repository>
      <id>any23-repository-external</id>
      <url>http://any23.googlecode.com/svn/repo-ext</url>
    </repository>

    <!-- The Any23 modules repository. -->
    <repository>
      <id>any23-repository</id>
      <url>http://any23.googlecode.com/svn/repo</url>
    </repository>

    <repository>
      <id>tigase</id>
      <url>http://maven.tigase.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>atlasan</id>
      <url>https://maven.atlassian.com/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
