<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kronkltd</groupId>
  <artifactId>jiksnu</artifactId>
  <name>Jiksnu</name>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://jiksnu.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cuke4duke.version>0.4.3</cuke4duke.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-2</version>
        <configuration>
          <reportPlugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <!-- <script>script/server</script> -->
          <namespaces>
            <!-- <namespace>!jiksnu</namespace> -->
            <namespace>jiksnu.server.tigase.plugin</namespace>
          </namespaces>
          <vmargs>-server -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m</vmargs>
          <!-- <vmargs>-agentlib:jdwp=transport=dt_socket,address=8021,server=y,suspend=n -server -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m</vmargs> -->
          <!-- <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly> -->
          <!-- <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly> -->
          <!-- <warnOnReflection>true</warnOnReflection> -->
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.stuartsierra</groupId>
        <artifactId>lazytest-maven-plugin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>lazytest-run</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>cuke4duke</groupId> -->
      <!--   <artifactId>cuke4duke-maven-plugin</artifactId> -->
      <!--   <version>${cuke4duke.version}</version> -->
      <!--   <configuration> -->
      <!--     <jvmArgs> -->
      <!--       <jvmArg> -->
      <!--         -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory -->
      <!--       </jvmArg> -->
      <!--     </jvmArgs> -->
      <!--     <cucumberArgs> -->
      <!--       <cucumberArg>${project.basedir}/target/test-classes</cucumberArg> -->
      <!--     </cucumberArgs> -->
      <!--     <gems> -->
      <!--       <gem>install cuke4duke - -version ${cuke4duke.version}</gem> -->
      <!--     </gems> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>run-features</id> -->
      <!--       <phase>integration-test</phase> -->
      <!--       <goals> -->
      <!--         <goal>cucumber</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>ciste</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>clj-factory</groupId>
      <artifactId>clj-factory</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>karras</groupId>
      <artifactId>karras</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>flutter</groupId>
      <artifactId>flutter</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>clj-stacktrace</groupId>
      <artifactId>clj-stacktrace</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>robert</groupId>
      <artifactId>hooke</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>tigase</groupId> -->
    <!--   <artifactId>tigase-utils</artifactId> -->
    <!--   <version>3.3.11-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>clj-tigase</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-json</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>lazytest</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.liquidz</groupId>
      <artifactId>clj-gravatar</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset</groupId>
      <artifactId>java-salmon-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset</groupId>
      <artifactId>java-salmon-simple</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cliqset.abdera</groupId>
      <artifactId>abdera-extensions-activitystreams</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.15</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>cuke4duke</groupId> -->
    <!--   <artifactId>cuke4duke</artifactId> -->
    <!--   <version>${cuke4duke.version}</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.picocontainer</groupId> -->
    <!--   <artifactId>picocontainer</artifactId> -->
    <!--   <version>2.8.3</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>junit</groupId> -->
    <!--   <artifactId>junit</artifactId> -->
    <!--   <version>4.7</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.clojars.rayne</groupId>
      <artifactId>autodoc</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>clj-time</groupId> -->
    <!--   <artifactId>clj-time</artifactId> -->
    <!--   <version>0.3.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>ocpsoft-pretty-time</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>net.kronkltd</groupId>
      <artifactId>plaza</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.5.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.slf4j</groupId> -->
    <!--   <artifactId>slf4j-log4j12</artifactId> -->
    <!--   <version>1.6.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.slf4j</groupId> -->
    <!--   <artifactId>slf4j-log4j13</artifactId> -->
    <!--   <version>1.0.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.2.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.4.Final</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.google.bitcoin</groupId> -->
    <!--   <artifactId>bitcoinj</artifactId> -->
    <!--   <version>1.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
  </dependencies>

  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>tigase</id>
      <url>http://maven.tigase.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stuartsierra-snapshots</id>
      <url>http://stuartsierra.com/m2snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>stuartsierra-releases</id>
      <url>http://stuartsierra.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>stuartsierra-snapshots</id>
      <url>http://stuartsierra.com/m2snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>atlasan</id>
      <url>https://maven.atlassian.com/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
