[:form  {:ng-submit "submit()"
         :name "activityForm"}
 [:input {:type "hidden" :ng-model "source"}]
 [:div {:collapse "form.shown"}
  [:input {:type "text" :placeholder "What are you doing?"
           :ng-click "form.shown = true"}]]
 [:div.post-form {:collapse "!form.shown"}
  [:pre "{{activity | json}}"]
  [:fieldset
   [:tabset
    [:tab {:heading "Note"}
     [:legend "Post an activity"]
     [:div.control-group
      [:label.control-label {:for "title"} "Title"]
      [:div.controls
       [:input {:type "text"
                :name "title"
                :ng-model "activity.title"}]]]
     [:div.control-group
      [:label.control-label {:for "content"} "Content"]
      [:div.controls
       [:textarea {:name "content" :rows "3"
                   :ng-model "activity.content"}]]]
     [:fieldset.add-buttons
      [:legend "Add:"]
      [:div.button-group
       [:label.btn {:ng-model "add.tags" :btn-checkbox ""}
        [:i.icon-tag]        [:span.button-text "Tags"]]
       [:label.btn {:ng-model "add.recipients" :btn-checkbox ""}
        [:i.icon-user]       [:span.button-text "Recipients"]]
       [:label.btn {:ng-model "add.location" :btn-checkbox ""}
        [:i.icon-map-marker] [:span.button-text "Location"]]
       [:label.btn {:ng-model "add.links" :btn-checkbox ""}
        [:i.icon-bookmark]   [:span.button-text "Links"]]
       [:label.btn {:ng-model "add.pictures" :btn-checkbox ""}
        [:i.icon-picture]    [:span.button-text "Pictures"]]]]

     [:div.control-group {:collapse "!add.pictures"}
      [:label.control-label {:for "pictures"} "Pictures"]
      [:div.controls
       [:input {:type "file" :name "pictures"}]]]
     [:div.control-group {:collapse "!add.location"}
      [:label.control-label "Location"]
      [:div.controls
       [:label {:for "geo.latitude"} "Latitude"]
       [:div.input
        [:input {:type "text" :ng-model "activity.geo.latitude"}]]
       [:label {:for "geo.longitude"} "Longitude"]
       [:div.input
        [:input {:type "text" :ng-model "activity.geo.longitude"}]]]]
     [:div.control-group {:collapse "!add.tags"}
      [:label.control-label {:for "tags"} "Tags"]
      [:div.controls
       [:input {:type "text" :name "tags" :ng-model "tag"}]
       [:a.btn {:ng-click "addTag"}
        "Add Tags"]]]]
    #_[:tab {:heading "Poll"}
     [:legend "Post a question"]
     (control-line "Question" "question" "text")
     (control-line "Answer" "answer[0]" "text")
     (control-line "Answer" "answer[1]" "text")
     (control-line "Answer" "answer[2]" "text")
     (control-line "Answer" "answer[3]" "text")
     (control-line "Answer" "answer[4]" "text")]
    #_[:tab {:heading "Event"}
     [:legend "Post an event"]
     (control-line "Title" "title" "type")]]
   [:div.actions
    [:select {:name "privacy" :ng-model "activity.privacy"}
     [:option {:value "public"} "Public"]
     [:option {:value "group"} "Group"]
     [:option {:value "custom"} "Custom"]
     [:option {:value "private"} "Private"]]
    ;; TODO: Group dropdown
    [:jiksnu-group-select]]]
  [:button.btn.pull-right {:ng-click "form.shown = false"} "Cancel"]
  [:button.btn.btn-primary.pull-right {:type "submit"} "Post"]]]
