([:div.title-section {:layout "row" :flex ""}
  [:div {:flex ""}
   [:h1.md-headline {:layout-padding ""} "Users"]]
  [:div {:layout-align "end"}
   [:div {:layout-align "end end" :flex ""}
    [:md-button.md-icon-button {:ng-click "refresh()" :aria-label "Refresh"}
     [:ng-md-icon {:icon "loop"}]]]]]
 [:div {:ng-hide "loaded"} [:spinner]]
 [:div {:ng-show "loaded"}
  [:debug {:expr "page"}]
  [:md-list {:flex ""}
   [:md-list-item {:ng-repeat "id in page.items" :title "index-users repeat"}
    [:div.md-list-item-text
     [:debug {:expr "id"}]
     [:show-user-minimal {:data-id "{{id}}"}]]]]])
