[:nav.navbar.navbar-default.navbar-inverse
 {:role "navigation"}
 [:div.container {:ng-if "loaded"}
  [:div.navbar-header
   [:button.navbar-toggle
    {:type "button"
     :data-toggle "collapse"
     :data-target "#main-navbar-collapsw-1"}
    [:span.sr-only "Toggle Navigation"]
    [:span.icon-bar]
    [:span.icon-bar]
    [:span.icon-bar]]
   [:a.navbar-brand.home {:href "/" :rel "top"}
    "{{app.name}}"]]
  [:div#main-navbar-collapse-1.navbar-collapse.collapse
   [:ul.nav.navbar-nav.navbar-right {:ng-if "app.user"}
    [:li.dropdown {:dropdown ""}
     [:a.dropdown-toggle
      {:dropdown-toggle ""}
      "{{app.user}}"
      [:b.caret]]
     [:ul.dropdown-menu {:role "menu"}
      [:li [:a {:ui-sref "home"} "Public Timeline"]]
      [:li [:a {:ui-sref "indexDomains"} "Domains"]]
      [:li [:a {:ui-sref "indexGroups"} "Groups"]]
      [:li [:a {:ui-sref "indexStreams"} "Streams"]]
      [:li [:a {:ui-sref "indexUsers"} "Users"]]

      [:li [:a {:ui-sref "settingsPage"} "Settings"]]
      [:li [:a {:ui-sref "profile"}  "Profile"]]
      [:li [:a {:ng-click "logout()"}   "Log out"]]]]]
   [:ul.nav.navbar-nav.navbar-right {:ng-if "!app.user"}
    [:li [:a {:ui-sref "loginPage"} "Login"]]
    [:li.divider-vertical]
    [:li [:a {:ui-sref "registerPage"} "Register"]]]
   [:display-avatar.navbar-right.navbar-btn  {:ng-if "app.user" :data-id "acct:{{app.user}}@{{app.domain}}"}]]]]
