[:nav.navbar.navbar-default.navbar-inverse
 {:role "navigation"}
 [:div.container {:ng-if "loaded"}
  [:div.navbar-header
   [:button.navbar-toggle
    {:type "button"
     :ng-click "navbarCollapsed = !navbarCollapsed"
     :data-toggle "collapse"
     :data-target "#navbar"
     :aria-expanded "false"
     :aria-controls "navbar"}
    [:span.sr-only "Toggle Navigation"]
    [:span.icon-bar]
    [:span.icon-bar]
    [:span.icon-bar]]
   [:a.navbar-brand.home {:href "/" :rel "top"} "{{app.name}}"]]
  [:div#navbar.navbar-collapse.uib-collapse.navbar-right
   {:uib-collapse "navbarCollapsed"}
   [:ul.nav.navbar-nav
    [:li [:a {:ui-sref "loginPage" :ng-if "!app.user"} "Login"]]
    [:li.divider-vertical {:ng-if "!app.user"}]
    [:li [:a {:ui-sref "registerPage" :ng-if "!app.user"} "Register"]]
    [:li.dropdown {:dropdown ""  :ng-if "app.user"}
     [:a.dropdown-toggle
      {:dropdown-toggle ""}
      "{{app.user}}"
      [:b.caret]]
     [:ul.dropdown-menu {:role "menu"}
      [:li [:a {:ui-sref "home"} "Public Timeline"]]
      [:li [:a {:ui-sref "indexDomains"} "Domains"]]
      [:li [:a {:ui-sref "indexGroups"} "Groups"]]
      [:li [:a {:ui-sref "indexStreams"} "Streams"]]
      [:li [:a {:ui-sref "indexUsers"} "Users"]]

      [:li [:a {:ui-sref "settingsPage"} "Settings"]]
      [:li [:a {:ui-sref "profile"}  "Profile"]]
      [:li [:a {:ng-click "logout()"}   "Log out"]]]]]]
  [:display-avatar.navbar-right.navbar-btn
   {:ng-if "app.user" :data-id "{{app2.getUserId()}}"}]]]
