[:div.conversations
 [:debug {:expr "page"}]
 [:div.conversation-section {:ng-repeat "conversation in page.items"}
  #_[:p [:a {:ui-sref "showConversation(conversation)"} "{{conversation._id}}"]]
  [:div
   [:div {:ng-repeat "activity in conversation.activities.items"}
    [:show-activity {:data-id "{{activity}}"}]]]

  #_[:div {:ng-if "conversation.parent"}
     [:show-activity {:data-id "{{conversation.parent}}"}]
     [:ul.comments.clearfix
      [:li.comment {:ng-repeat "comment in conversation.comments"}
       [:div
        [:a.pull-left
         [:display-avatar {:data-id "{{comment.actor.id}}"}]]
        [:link-to {:data-id "{{comment.actor.id}}" :data-model "User"}]]
       [:span.comment-content
        "{{comment.content}}"]]]]
  #_[:div {:ng-if "!conversation.parent"}
     [:p.error "Parent Activity has not been set"]
     [:debug {:expr "conversation"}]]]]
