[:div
 ;; [:a#showComments.btn {:ng-click "showComments"}
 ;;  "Show Comments"]
 #_(pagination-links page)
 [:div.conversations
  [:div.conversation-section
   {:ng-repeat "conversation in page.items"}
   [:show-activity {:data-id "{{conversation.parent}}"}]
   [:ul.comments.clearfix
    [:li.comment {:ng-repeat "comment in conversation.comments"}
     [:div
      [:a.pull-left
       [:display-avatar {:data-id "{{comment.actor.id}}"}]]
      [:link-to {:data-id "{{comment.actor.id}}" :data-model "User"}]]
     [:span.comment-content
      "{{comment.content}}"]]]]]]
