[:div {:title "show-group"}
 [:div {:ng-hide "loaded"} [:spinner]]
 [:div {:ng-show "loaded"}
  [:debug {:expr "item"}]
  [:h2 "{{item.name}}"]
  [:p "{{item.homepage}}"]
  [:p "{{item.location}}"]
  [:p "{{item.aliases}}"]
  [:p "Created: " [:time "{{item.created}}"]]
  [:p "Updated: " [:time "{{item.updated}}"]]
  [:md-button.md-raised.md-primary {:ng-click "join()"} "Join"]
  [:list-group-admins {:item "item"}]
  [:list-group-members {:item "item"}]
  [:div.action-buttons {:ng-show "app.user"}
   [:md-button {:ng-click "deleteRecord()" :aria-label "Delete Group"}
    [:ng-md-icon {:icon "delete"}]]]]]
