{namespace jiksnu.templates.activity}

/**
 * Display an activity
 * @param id
 * @param authors
 * @param content
 * @param objecttype
 * @param local
 * @param public
 * @param title
 * @param lat
 * @param long
 * @param uri
 * @param published
 * @param commentcount
 * @param buttonable
 * @param comments
 */
{template .show}
  <article class="{css hentry} {css notice}"
           id="{$id}">
    <header class="{css avatar-section}">
      {foreach $user in $authors}
        {call .avatarImg data="all"}
          {param imgsrc: $user.imgsrc /}
          {param name: $user.name /}
        {/call}
      {/foreach}
    </header>
    <section class="{css content}">
      <header>
        {foreach $user in $authors}
          {call jiksnu.templates.user.showMinimal data="$user" /}
        {/foreach}
        {if $objecttype != 'comment'}
          <div class="{css labels}">
            <span id="{css local}">{if not $local} remote{/if}</span>
            <span id="{css privacy}">{if not $public} private{/if}</span>
          </div>
        {/if}
      </header>
      <p class="{css entry-content}">
        {if $objecttype == 'article' and $title}
          <h3 class="{css entry-title}">{$title}</h3>
        {/if}
      </p>
      <div>
        {$content}
      </div>
      {call .linkSection /}
      <div>
        {if $lat}
          <p>Lat: {$lat}</p>
        {/if}
        {if $long}
          <p>Long: {$long}</p>
        {/if}
      </div>
      {call .displayMap data="all" /}
      {call .tagsSection data="all" /}
      <footer>
        {if $published}
          <p>
            <a href="{$uri}">
              <time>
                {if $published}
                  {$published}
                {else}
                  Unknown
                {/if}
              </time>
            </a>
          </p>
        {/if}
        <ul class="{css buttons}">
          {if $buttonable}
            <li>{call .likeButton data="all" /}</li>
            <li>{call .editButton data="all" /}</li>
            <li>{call .deleteButton data="all" /}</li>
          {/if}
        </ul>
        <div class="{css comments}">
          <p>
            <span>Comments: {$commentcount}</span>
            {sp}
            <a href="#">Show</a>
            {sp}
            {call .commentLink data="all" /}
            {sp}
            /* {call .fetchCommentsButton data="all" /} */
          </p>
          {if $comments}
            {call .commentsSection data="all" /}
          {/if}
        </div>
      </footer>
    </section>
  </article>
{/template}

/**
 * @param name
 * @param uri
 * @param imgsrc
 */
{template .avatarImg }
  <a class="{$uri}"
     title="{$name}">
    <img class="avatar photo"
         width="48"
         height="48"
         src="{$imgsrc}" />
  </a>
{/template}

/**
 * @param links
 * @param objectType
 */
{template .linkSection }
  {if $links}
    <div class="{css links}">
      <h>Links</h>
      <ul>
        {foreach $link in $links}
          <li>
            <p>Href: {$link.href}</p>
            <p>Rel: {$link.rel}</p>
            <p>Title: {$link.title}</p>
            <p>Mime Type: {$link.mimeType}</p>
            {if $objectType == 'picture'}
              <img src="{$link.href}"
                   width="100"
                   height="100"/>
            {/if}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param lat
 * @param long
 */
{template .displayMap}
  {if $lat and $long}

  {/if}
{/template}


/**
 * @param recipients
 */
{template .recipientSection}
  {if $recipients}
    <div class="{css recipients}">
      <h>Recipients:</h>
      <ul>
        {foreach $recipient in $recipients}
          <li>
            {call .linkTo data="all" /}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param tags
 */
{template .tagsSection}
  <div class="{css tags}">
    <h>Tags:</h>
    <ul>
      {foreach $tag in $tags}
        <li>
          <a href="#{$tag}"
             rel="tag">{$tag}</a>
        </li>
      {/foreach}
    </ul>
  </div>
{/template}


/**
 * @param uri
 */
{template .likeButton}
  <form method="post"
        action="{$uri}/comments/post">
    <input type="submit" value="Fetch Comments" />
  </form>
{/template}


/**
 * @param uri
 */
{template .editButton}
  <form method="post"
        action="{$uri}/edit">
    <input type="submit" value="Edit" />
  </form>
{/template}


/**
 * @param uri
 */
{template .deleteButton}
  <form method="delete"
        action="{$uri}">
    <input type="submit" value="Delete" />
  </form>
{/template}


/**
 * @param uri
 */
{template .commentLink}
  <a href="{$uri}">Comment</a>
{/template}


/**
 * @param uri
 */
{template .fetchCommentButton}
  <form method="post"
        action="{$uri}/comments/update">
    <input type="submit" value="Update" />
  </form>
{/template}


/**
 * @param comments
 */
{template .commentsSection}
  {if $comments}

  {/if}
{/template}

/*  LocalWords:  avatarImg
 */
