{namespace jiksnu.templates.activity}

/**
 * @param? uri
 * @param? parent_id
 * @param? title
 * @param? id
 * @param? content
 * @param? tags
 * @param? pictures
 * @param? lat
 * @param? long
 */
{template .activityForm}
  <div class="post-form">
    <form method="post"
          action="{$uri ? $uri : '/notice/post'}"
          enctype="multipart/form-data">
      <fieldset>
        <legend>Post an Activity</legend>
        <ul>
          <li>
            <ul class="type-buttons">
              <li>
                <a href="#">Note</a>
              </li>
              <li>
                <a href="#">Status</a>
              </li>
              <li>
                <a href="#">Checkin</a>
              </li>
              <li>
                <a href="#">Picture</a>
              </li>
              <li>
                <a href="#">Event</a>
              </li>
            </ul>
          </li>
          <li.hidden>
            <input type="hidden" name="_id" value="{$id ? $id : ''}" />
          </li>
          {if $parent_id }
            <li class="hidden">
              <input type="hidden"
                     name="parent"
                     value="{$parent_id}" />
            </li>
          {/if}
          <li>
            <input type="text" name="title" value="{$title ? $title : ''}" />
          </li>
          <li>
            <input type="textarea" name="content" value="{$content ?
            $content : ''}" />
          </li>
          <li>
            <fieldset>
              <legend>Add:</legend>
              <ul class="add-buttons">
                <li class="hidden add-tags">
                  <a href="#">Tags</a>
                </li>
                <li class="hidden add-recipients">
                  <a href="#">Recipients</a>
                </li>
                <li class="hidden add-location">
                  <a href="#">Location</a>
                </li>
                <li class="hidden add-links">
                  <a href="#">Links</a>
                </li>
                <li class="hidden add-pictures">
                  <a href="#">Pictures</a>
                </li>
              </ul>
            </fieldset>
          </li>
          <li class="tag-line">
            <fieldset>
              <legend>Tags</legend>
              <ul>
                <li>
                  <input type="text" name="tags" value="{$tags ? $tags
                  : ''}" />
                </li>
                <li>
                  <a href="#">Add Tag</a>
                </li>
              </ul>
            </fieldset>
          </li>
          <li class="pictures-line">
            <label for="pictures">Pictures</label>
            <input type="file" name="pictures" value="{$pictures ?
            $pictures : ''}" />
          </li>
          <li class="location-line">
            <p>
              <label for="lat">Latitude</label>
              <input type="text" name="lat" value="{$lat ? $lat : ''}" />
            </p>
            <p>
              <label for="long">Longitude</label>
              <input type="text" name="long" value="{$long ? $long : ''}" />
            </p>
          </li>
          <li>
            <select name="privacy">
              <option value="public">Public</option>
              <option value="group">Group</option>
              <option value="custom">Custom</option>
              <option value="private">Private</option>
            </select>
          </li>
          <li>
            <input type="submit" value="Post" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param authenticated
 */
{template .addForm}
  <div>
    {if $authenticated}
      {call .activityForm data="all" /}
    {/if}
  </div>
{/template}


/**
 * @param id
 */
{template .commentLink}
  <a href="/notice/{$id}/comment">Comment</a>
{/template}

/**
 * @param comments
 */
{template .commentList}
  {if $comments}

  {/if}
{/template}


/**
 * @param comment_count
 */
{template .commentsSection}
  <div class="{css comments}">
    <p>
      <span>Comments: {$comment_count}</span>
      {sp}
      <a href="#">Show</a>
      {sp}
      {call .commentLink data="all" /}
    </p>
    {call .commentList data="all" /}
  </div>
{/template}


/**
 * @param id
 */
{template .deleteButton}
  <form method="delete"
        action="/notice/{$id}">
    <input type="submit" value="Delete" class="delete-button" />
  </form>
{/template}


/**
 * @param lat
 * @param long
 */
{template .displayMap}
  {if $lat and $long}
    <img src="https://maps.googleapis.com/maps/api/staticmap?size=200x200&zoom=11&sensor=true&markers=color:red|{$lat},{$long}"
         class="map" />
  {/if}
{/template}


/**
 * @param id
 */
{template .editButton}
  <form method="post"
        action="/notice/{$id}/edit">
    <input type="submit" value="Edit" />
  </form>
{/template}


/**
 * @param activities
 */
{template .indexBlock}
  <div id="notices_primary">
    <ol class="activities">
      {foreach $activity in $activities}
        {call .show data="$activity" /}
      {/foreach}
    </ol>
  </div>
{/template}

/**
 * @param activities
 */
{template .indexBlockMinimal}
  <ol class="activities">
    {foreach $activity in $activities}
      <li>
        {call .show data="$activity" /}
      </li>
    {/foreach}
  </ol>
{/template}


/**
 * @param id
 */
{template .likeButton}
  <form method="post"
        action="/notice/{$id}/like">
    <input type="submit" value="Like" />
  </form>
{/template}


/**
 * @param links
 * @param object_type
 */
{template .linkSection }
  {if $links}
    <div class="{css links}">
      <h>Links</h>
      <ul>
        {foreach $link in $links}
          <li>
            <p>Href: {$link.href}</p>
            <p>Rel: {$link.rel}</p>
            <p>Title: {$link.title}</p>
            <p>Mime Type: {$link.mime_type}</p>
            {if $object_type == 'picture'}
              <img src="{$link.href}"
                   width="100"
                   height="100"/>
            {/if}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param recipients
 */
{template .recipientSection}
  {if $recipients}
    <div class="{css recipients}">
      <h>Recipients:</h>
      <ul>
        {foreach $recipient in $recipients}
          <li>
            {call .linkTo data="all" /}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * Display an activity
 * @param id
 * @param authors
 * @param content
 * @param object_type
 * @param local
 * @param public
 * @param title
 * @param lat
 * @param long
 * @param published
 * @param comment_count
 * @param buttonable
 */
{template .show}
  <article class="{css hentry} {css notice}"
           id="{$id}">
    <header class="{css avatar-section}">
      {foreach $user in $authors}
        {call jiksnu.templates.user.displayAvatar data="$user" /}
      {/foreach}
    </header>
    <section class="{css content}">
      <header>
        {foreach $user in $authors}
          {call jiksnu.templates.user.showMinimal data="$user" /}
        {/foreach}
        {if $object_type != 'comment'}
          <div class="{css labels}">
            {$object_type}
            <span id="{css local}">{if not $local} remote{/if}</span>
            <span id="{css privacy}">{if not $public} private{/if}</span>
          </div>
        {/if}
      </header>
      <p class="{css entry-content}">
        {if $object_type == 'article' and $title}
          <h3 class="{css entry-title}">{$title}</h3>
        {/if}
      </p>
      <div>
        {$content}
      </div>
      {call .recipientsSection data="all" /}
      {call .linkSection data="all" /}
      {call .mapsSection data="all" /}
      {call .tagsSection data="all" /}
      <footer>
        {if $published}
          <p>
            <a href="/notice/{$id}">
              <time>
                {if $published}
                  {$published}
                {else}
                  Unknown
                {/if}
              </time>
            </a>
          </p>
        {/if}
        {call .postActions data="all" /}
        {call .commentsSection data="all" /}
      </footer>
    </section>
  </article>
{/template}


/**
 * @param buttonable
 */
{template .postActions}
  <ul class="{css buttons}">
    {if $buttonable}
      <li>{call .likeButton data="all" /}</li>
      <li>{call .updateButton data="all" /}</li>
      <li>{call .editButton data="all" /}</li>
      <li>{call .deleteButton data="all" /}</li>
    {/if}
  </ul>
{/template}


/**
 * @param lat
 * @param long
 */
{template .mapsSection}
  <div>
    {if $lat}
      <p>Lat: {$lat}</p>
    {/if}
    {if $long}
      <p>Long: {$long}</p>
    {/if}
    {call .displayMap data="all" /}
  </div>
{/template}


/**
 * @param recipients
 */
{template .recipientsSection}
  <div class="recipients">
    <h>Recipients</h>
    <ul>
      {foreach $user in $recipients}
        <li>
          {call .linkTo data="$user" /}
        </li>
      {/foreach}
    </ul>
  </div>
{/template}

/**
 * @param tags
 */
{template .tagsSection}
  <div class="{css tags}">
    <h>Tags:</h>
    <ul>
      {foreach $tag in $tags}
        <li>
          <a href="#{$tag}"
             rel="tag">{$tag}</a>
        </li>
      {/foreach}
    </ul>
  </div>
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/notice/{$id}/update">
    <input type="submit" value="Update" />
  </form>
{/template}
