{namespace jiksnu.templates.activity}

/**
 * @param? uri
 * @param? parent_id
 * @param? title
 * @param? id
 * @param? content
 * @param? tags
 * @param? pictures
 * @param? lat
 * @param? long
 */
{template .activityForm}
  <div class="post-form">
    <form method="post"
          action="{$uri ? $uri : '/notice/new'}"
          enctype="multipart/form-data">
      <fieldset>
        <legend>Post an Activity</legend>
        <ul>
          <li>
            <ul class="type-buttons">
              <li>
                <a href="#">Note</a>
              </li>
              <li>
                <a href="#">Status</a>
              </li>
              <li>
                <a href="#">Checkin</a>
              </li>
              <li>
                <a href="#">Picture</a>
              </li>
              <li>
                <a href="#">Event</a>
              </li>
            </ul>
          </li>
          {if $id}
            <li.hidden>
              <input type="hidden" name="_id" value="{$id}" />
            </li>
          {/if}
          {if $parent_id }
            <li class="hidden">
              <input type="hidden"
                     name="parent"
                     value="{$parent_id}" />
            </li>
          {/if}
          <li>
            <label for="title">Title</label>
            <input type="text" name="title" value="{$title ? $title : ''}" />
          </li>
          <li>
            <label for="content">Content</label>
            <textarea name="content">
              {$content ? $content : ''}
            </textarea>
          </li>
          <li>
            <fieldset>
              <legend>Add:</legend>
              <ul class="add-buttons">
                <li class="hidden add-tags">
                  <a href="#">Tags</a>
                </li>
                <li class="hidden add-recipients">
                  <a href="#">Recipients</a>
                </li>
                <li class="hidden add-location">
                  <a href="#">Location</a>
                </li>
                <li class="hidden add-links">
                  <a href="#">Links</a>
                </li>
                <li class="hidden add-pictures">
                  <a href="#">Pictures</a>
                </li>
              </ul>
            </fieldset>
          </li>
          <li class="tag-line">
            <fieldset>
              <legend>Tags</legend>
              <ul>
                <li>
                  <input type="text" name="tags" value="{$tags ? $tags
                  : ''}" />
                </li>
                <li>
                  <a href="#">Add Tag</a>
                </li>
              </ul>
            </fieldset>
          </li>
          <li class="pictures-line">
            <label for="pictures">Pictures</label>
            <input type="file" name="pictures" value="{$pictures ?
            $pictures : ''}" />
          </li>
          <li class="location-line">
            <fieldset>
              <legend>Location</legend>
              <ul>
                <li>
                  <label for="lat">Latitude</label>
                  <input type="text" name="lat" value="{$lat ? $lat : ''}" />
                </li>
                <li>
                  <label for="long">Longitude</label>
                  <input type="text" name="long" value="{$long ? $long : ''}" />
                </li>
              </ul>
            </fieldset>
          </li>
          <li>
            <select name="privacy">
              <option value="public">Public</option>
              <option value="group">Group</option>
              <option value="custom">Custom</option>
              <option value="private">Private</option>
            </select>
          </li>
          <li>
            <input type="submit" value="Post" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param authenticated
 */
{template .addForm}
  <div>
    {if $authenticated}
      {call .activityForm data="all" /}
    {/if}
  </div>
{/template}


/**
 * @param id
 */
{template .commentLink}
  <a href="/notice/{$id}/comment"
     class="comment-activity">Comment</a>
{/template}


/**
 * @param comments
 */
{template .commentList}
  <ul>
    {foreach $comment in $comments}
      <li>
        {call .showComment data="$comment" /}
      </li>
    {/foreach}
  </ul>
{/template}


/**
 * @param comment_count
 * @param parent_id
 * @param authenticated
 */
{template .commentsSection}
  <div class="{css comments}">
    <div>
      <span>Comments: {$comment_count}</span>
      {sp}
      <a href="#">Show</a>
      {sp}
      {call .commentLink data="all" /}
    </div>
    {call .commentList data="all" /}
    {if $authenticated}
      <div>
        <form method="post"
              action="/notice/{$parent_id}/comments"
              class="comment-form">
          <fieldset>
            <legend>Post a comment</legend>
            <ul>
              <li>
                <input type="text" name="content" />
              </li>
              <li>
                <input type="submit" value="Comment" />
              </li>
            </ul>
          </fieldset>
        </form>
      </div>
    {/if}
  </div>
{/template}


/**
 * @param id
 */
{template .deleteButton}
  <form method="delete"
        action="/notice/{$id}">
    <button type="submit"
            value="Delete"
            class="delete-button">
  </form>
{/template}


/**
 * @param lat
 * @param long
 */
{template .displayMap}
  {if $lat and $long}
    <img src="https://maps.googleapis.com/maps/api/staticmap?size=200x200&zoom=11&sensor=true&markers=color:red|{$lat},{$long}"
         class="map" />
  {/if}
{/template}


/**
 * @param id
 */
{template .editButton}
  <form method="post"
        action="/notice/{$id}/edit">
    <img src="/public/silk/page_white_edit.png" alt="edit" />
    <input type="submit" value="Edit" />
  </form>
{/template}


/**
 * @param activities
 */
{template .indexBlock}
  <div id="notices_primary">
    <ol class="activities">
      {foreach $activity in $activities}
        <li>
          {call .show data="$activity" /}
        </li>
      {/foreach}
    </ol>
  </div>
{/template}

/**
 * @param activities
 */
{template .indexBlockMinimal}
  <ol class="activities">
    {foreach $activity in $activities}
      <li>
        {call .show data="$activity" /}
      </li>
    {/foreach}
  </ol>
{/template}


/**
 * @param id
 */
{template .likeButton}
  <form method="post"
        action="/notice/{$id}/like">
    <input type="submit" value="Like" />
  </form>
{/template}


/**
 * @param links
 * @param object_type
 */
{template .linkSection }
  {if $links}
    <div class="{css links}">
      <h>Links</h>
      <ul>
        {foreach $link in $links}
          <li>
            <p>Href: {$link.href}</p>
            <p>Rel: {$link.rel}</p>
            <p>Title: {$link.title}</p>
            <p>Mime Type: {$link.mime_type}</p>
            {if $object_type == 'picture'}
              <img src="{$link.href}"
                   width="100"
                   height="100"/>
            {/if}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param lat
 * @param long
 */
{template .mapsSection}
  <div>
    {call .displayMap data="all" /}
    <p>
      {if $lat}
        <span>Lat: {$lat}</span>
      {/if}
      {sp}
      {if $long}
        <span>Long: {$long}</span>
      {/if}
    </p>
 </div>
{/template}


/**
 * @param buttonable
 */
{template .postActions}
  <ul class="{css buttons}">
    {if $buttonable}
      <li>{call .likeButton data="all" /}</li>
      <li>{call .updateButton data="all" /}</li>
      <li>{call .editButton data="all" /}</li>
      <li>{call .deleteButton data="all" /}</li>
    {/if}
  </ul>
{/template}


/**
 * @param id
 * @param published
 * @param published_formatted
 */
{template .postedLink}
  <span class="{css posted}">
    {if $published}
      <time datetime="{$published}">
        <a href="/notice/{$id}">
          {$published_formatted}
        </a>
      </time>
    {else}
      Unknown
    {/if}
  </span>
{/template}


/**
 * @param recipients
 */
{template .recipientsSection}
  {if $recipients and length($recipients) > 0}
    <div class="{css recipients}">
      <h>Recipients:</h>
      <ul>
        {foreach $recipient in $recipients}
          <li>
            {call .linkTo data="$recipient" /}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * Display an activity
 * @param id
 * @param author
 * @param content
 * @param object_type
 * @param local
 * @param public
 * @param title
 * @param lat
 * @param long
 * @param published
 * @param comment_count
 * @param buttonable
 */
{template .show}
  <article class="{css hentry} {css notice}"
           id="{$id}"
           about="/notice/{$id}"
           typeof="sioc:Post">
    <header class="{css avatar-section}">
      {call jiksnu.templates.user.displayAvatar data="$author" /}
    </header>
    <section class="{css content}">
      <header>
        {call jiksnu.templates.user.showMinimal data="$author" /}
        {if $object_type != 'comment'}
          <div class="{css labels}">
            {$object_type}
            <span class="{css local}">{if not $local} remote{/if}</span>
            <span class="{css privacy}">{if not $public} private{/if}</span>
          </div>
        {/if}
        {call .postActions data="all" /}
      </header>
      <section class="{css entry-content}">
        {if $object_type == 'article' and $title}
          <h3 class="{css entry-title}">{$title}</h3>
        {/if}
        <section>
          {$content}
        </section>
        <footer>
          {call .recipientsSection data="all" /}
          {call .linkSection data="all" /}
          {call .mapsSection data="all" /}
          {call .tagsSection data="all" /}
          {call .postedLink data="all" /}
          {call .commentsSection data="all"}
            {param parent_id: $id /}
          {/call}
        </footer>
      </section>
    </section>
  </article>
{/template}


/**
 * @param author
 * @param content
 * @param published_formatted
 */
{template .showComment}
  <article class="comment">
    <header>
      {call jiksnu.templates.user.displayAvatar data="$author" /}
    </header>
    <section class="comment-body">
      <div>
        {$author.display_name}
      </div>
      {sp}-{sp}
      <span>{$content}</span>
    </section>
    <footer>
      {$published_formatted}
    </footer>
  </article>
{/template}


/**
 * @param? tags
 */
{template .tagsSection}
  {if $tags and length($tags) > 0}
    <div class="{css tags}">
      <h>Tags:</h>
      <ul>
        {foreach $tag in $tags}
          <li>
            <a href="#{$tag}"
               rel="tag">{$tag}</a>
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/notice/{$id}/update">
    <input type="submit" value="Update" />
  </form>
{/template}
