{namespace jiksnu.templates.layout}

/**
 * @param body
 * @param? development
 * @param? formats
 * @param? links
 * @param? title
 */
{template .layout}
  <html>
    <head>
      <title>{if $title}{$title} - {/if}Jiksnu</title>
      {if $links}
        {foreach $link in $links}
          <link type="{$link.type}"
                href="{$link.href}"
                title="{$link.label}"
                rel="{$link.rel}" />
        {/foreach}
      {/if}
      <link type="text/css"
              href="/public/standard.css"
              rel="stylesheet"
              media="screen" />
    </head>
    <body>
      <div id="wrap">
        {call .develWarning data="all" /}
        <header>
          {call .loginSection data="all" /}
          <address id="site_contact" class="vcard">
            <a class="url home bookmark" href="/">
              <img class="logo photo" src="/public/logo.png" />
            </a>
          </address>
          {call .postActivityForm data="all" /}
          <div class="clear"></div>
        </header>
        {call .navigationSection data="all" /}
        <div id="content">
          {call jiksnu.templates.activity.activityForm data="all" /}
          {$body|noAutoescape}
          <div class="clear"></div>
        </div>
        <footer>
          {if $formats}
            <div class="formats">
              <ul>
                {foreach $format in $formats}
                  <li>
                    <a href="{$format.href}">{$format.label}</a>
                  </li>
                {/foreach}
              </ul>
            </div>
          {/if}
          <p>Copyright © 2011 KRONK Ltd.</p>
        </footer>
      </div>
      {call .includeScript}
        {param src}/public/out/goog/base.js{/param}
      {/call}
      {call .includeScript}
        {param src}/public/cljs.js{/param}
      {/call}
      <script type="text/javascript">
        goog.require('jiksnu.core');
      </script>
    </body>
  </html>
{/template}

/**
 * @param src
 */
{template .includeScript}
  <script type="text/javascript"
          lang="javascript"
          src="{$src}">
  </script>
{/template}


/**
 * @param development Is the server running in development mode?
 */
{template .develWarning}
  {if $development}
    <div class="important devel-section">
      This site is running in development mode.
      No guarantees are made about the accuracy or security of
      information on this site. Use at your own risk.
    </div>
  {/if}
{/template}


/**
 * @param authenticated
 */
{template .logoutButton}
  <form method="post" action="/main/logout">
    <ol>
      <li>{call jiksnu.templates.user.linkTo data="$authenticated" /}</li>
      <li><input type="submit" value="Log out" /></li>
    </ol>
  </form>
{/template}

/**
 *
 */
{template .loginLinks}
  <a href="/main/login">Log in</a> or <a href="/main/register">Register</a>
{/template}

/**
 * @param authenticated
 */
{template .loginSection}
  <div id="login-section">
    {if $authenticated}
      {call .logoutButton data="all" /}
    {else}
      {call .loginLinks data="all" /}
    {/if}
  </div>
{/template}

/**
 *
 */
{template .postActivityForm}

{/template}


/**
 * @param authenticated
 */
{template .navigationSection}
  <nav>
    <ul>
      <li>
        <a href="/">Public</a>
      </li>
      {if $authenticated}
        <li>
          <a href="/all">Home</a>
        </li>
        <li>
          <a href="/settings/profile">Profile</a>
        </li>
        <li>
          <a href="/admin/domains">Domains</a>
        </li>
      {/if}
    </ul>
  </nav>
{/template}
