{namespace jiksnu.templates.layout}

/**
 * @param body
 * @param authenticated
 * @param? development
 * @param? formats
 * @param? links
 * @param? title
 */
{template .layout}
  <html xmlns:sioc="http://rdfs.org/sioc/ns#">
    <head>
      <title>{if $title}{$title} - {/if}Jiksnu</title>
      {if $links}
        {foreach $link in $links}
          <link type="{$link.type}"
                href="{$link.href}"
                title="{$link.label}"
                rel="{$link.rel}" />
        {/foreach}
      {/if}
      <link type="text/css"
              href="/public/standard.css"
              rel="stylesheet"
              media="screen" />
    </head>
    <body>
      <div id="wrap">
        <header id="site-header">
          <section id="session-menu">
            {call .loginSection data="all" /}
          </section>
          <section id="site-banner">
            <address id="site_contact" class="vcard">
              <a class="url home bookmark fn" href="/">
                <img class="logo photo" src="/public/logo.png"
                     alt="Jiksnu" />
              </a>
            </address>
            {call .navigationSection data="all" /}
          </section>
          <div class="clear"></div>
        </header>
        <div id="notification-area">
          <div id="flash"></div>
          {call .develWarning data="all" /}
        </div>
        <section id="site-main">
          {call .leftColumn data="all" /}
          <div id="content">
            {if $authenticated}
              {call jiksnu.templates.activity.activityForm data="all" /}
            {/if}
            {$body|noAutoescape}
          </div>
          <div class="clear"></div>
        </section>
        <footer>
          <p>Copyright © 2011 KRONK Ltd.</p>
          {call .formatList data="all" /}
        </footer>
      </div>
      {call .includeScript}
        {param src}/cljs/goog/base.js{/param}
      {/call}
       {call .includeScript}
        {param src}/cljs/bootstrap.js{/param}
      {/call}
      <script type="text/javascript">
        goog.require('jiksnu.core');
      </script>
    </body>
  </html>
{/template}

/**
 *
 */
{template .leftColumn}
  <aside id="left-column">
    <div id="user-info">
      <div>Big picture</div>
      <div>username</div>
    </div>
    <div>
      <h1>Streams</h1>
      <ul>
        <li>All</li>
        <li>Stream 1</li>
        <li>Stream 2</li>
      </ul>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Praesent vitae massa et mauris varius elementum vitae vel nisi.
    Aenean dictum augue in massa suscipit facilisis.
    Praesent id justo in ipsum viverra pretium id ut libero.
    Phasellus egestas arcu ut lectus tristique pellentesque.

    Vestibulum hendrerit orci vel mi faucibus vestibulum.
    Phasellus vel quam nisi, nec sollicitudin erat.
    Duis facilisis justo ac enim tristique et interdum odio suscipit.

    Cras nec risus nisl, ornare pharetra neque.
    Vivamus pharetra aliquam orci, ut suscipit nunc semper id.
    Donec ultricies mauris et felis accumsan nec aliquet quam pulvinar.
    Donec elementum mi id libero ultrices vitae pulvinar sem facilisis.
    Cras rhoncus euismod elit, quis congue quam ultrices quis.
    Vestibulum sagittis sem hendrerit lacus consectetur ultricies quis.

    Etiam molestie mi eu erat feugiat pellentesque.
    Morbi porttitor sapien at lectus elementum placerat.
    Integer cursus justo posuere arcu ullamcorper eu luctus lorem.
    Nunc a sapien at tellus dictum pulvinar feugiat a libero.
    In eu arcu ac arcu porta cursus sed vitae orci.
    Morbi iaculis porttitor nunc, non luctus magna ultricies non.

    Vivamus fringilla leo quis risus condimentum scelerisque.
    Praesent sed mi quis leo sodales congue.
    Etiam consectetur varius magna, sed ornare risus laoreet ut.
    Nulla blandit nibh ac leo rhoncus pulvinar.
    Aenean et diam velit, in ultrices libero.
    Donec fringilla rutrum ipsum, eu auctor urna blandit eget.
    Donec id est ac diam feugiat lobortis eu et massa.
  </aside>
{/template}

/**
 * @param formats
 */
{template .formatList}
  {if $formats}
    <div class="formats">
      <ul>
        {foreach $format in $formats}
          <li>
            <a href="{$format.href}">{$format.label}</a>
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}

/**
 * @param src
 */
{template .includeScript}
  <script type="text/javascript"
          src="{$src}">
  </script>
{/template}


/**
 * @param development Is the server running in development mode?
 */
{template .develWarning}
  {if $development}
    <div class="important devel-section">
      This site is running in development mode.
      No guarantees are made about the accuracy or security of
      information on this site. Use at your own risk.
    </div>
  {/if}
{/template}


/**
 * @param authenticated
 */
{template .logoutButton}
  <div>
    <span>{call jiksnu.templates.user.linkTo data="$authenticated" /}</span>
    <span>
      <form method="post" action="/main/logout">
        <input type="submit" value="Log out" />
      </form>
    </span>
  </div>
{/template}

/**
 *
 */
{template .loginLinks}
  <a href="/main/login">Log in</a> or <a href="/main/register">Register</a>
{/template}

/**
 * @param authenticated
 */
{template .loginSection}
  <div id="login-section">
    {if $authenticated}
      {call .logoutButton data="all" /}
    {else}
      {call .loginLinks data="all" /}
    {/if}
  </div>
{/template}

/**
 *
 */
{template .postActivityForm}

{/template}


/**
 * @param authenticated
 */
{template .navigationSection}
  <nav>
    <ul>
      <li>
        <a href="/">Public</a>
      </li>
      {if $authenticated}
        <li>
          <a href="/all">Home</a>
        </li>
        <li>
          <a href="/settings/profile">Profile</a>
        </li>
        <li>
          <a href="/main/domains">Domains</a>
        </li>
        {if $authenticated.admin }
          <li>
            <a href="/admin/notices">Notices</a>
          </li>
          /* <li> */
          /*   <a href="/admin/settings">Settings</a> */
          /* </li> */
          <li>
            <a href="/admin/push/subscriptions">Pubsubhubub</a>
          </li>
          <li>
            <a href="/admin/users">Users</a>
          </li>
          <li>
            <a href="/admin/subscriptions">Subscriptions</a>
          </li>
        {/if}
      {/if}
    </ul>
  </nav>
{/template}
