{namespace jiksnu.templates.user}

/**
 *
 */
{template .addForm}
  <div>
    <h3>Create User</h3>
    <form method="post" action="/main/register">
      <input type="text" name="username" />
      <input type="submit" value="Add User" />
    </form>
  </div>
{/template}


/**
 * @param id
 */
{template .discoverButton}
  <form method="post"
        action="/users/{$id}">
    <input type="submit" value="Discover" class="discover-button" />
  </form>
{/template}


/**
 * @param id
 * @param name
 * @param imgsrc
 */
{template .displayAvatar}
  <a href="/users/{$id}"
     title="{$name}">
    <img class="avatar photo"
         width="48"
         height="48"
         src="{$imgsrc}" />
  </a>
{/template}


/**
 * @param id
 * @param username
 * @param display_name
 * @param first_name
 * @param last_name
 * @param email
 * @param bio
 * @param password
 * @param confirm_password
 * @param url
 * @param domain
 * @param location
 */
{template .editForm}
  <div>
    <form method="post" action="/users/{$id}">
      <fieldset>
        <legend>Edit User</legend>
        <ul>
          <li>{$username or ''}</li>
          <li>
            <label for="domain">Domain</label>
            <input type="text" name="domain" value="{$domain}" />
          </li>
          <li>
            <label for="display-name">Display Name</label>
            <input type="text" name="display-name" value="{$display_name}" />
          </li>
          <li>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" value="{$first_name}" />
          </li>
          <li>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" value="{$last_name}" />
          </li>
          <li>
            <label for="email">Email</label>
            <input type="text" name="email" value="{$email}" />
          </li>
          <li>
            <label for="bio">Bio</label>
            <input type="text" name="bio" value="{$bio}" />
          </li>
          <li>
            <label for="location">Location</label>
            <input type="text" name="location" value="{$location}" />
          </li>
          <li>
            <label for="password">Password</label>
            <input type="text" name="password" value="{$password}" />
          </li>
          <li>
            <label for="confirm-password">Confirm Password</label>
            <input type="text" name="confirm-password" value="{$confirm_password}" />
          </li>
          <li>
            <label for="url">Url</label>
            <input type="text" name="url" value="{$url}" />
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param username
 * @param domain
 */
{template .indexLine}
  <tr>
    <td>/* avatar */</td>
    <td>{$username or ''}</td>
    <td>{call .linkTo data="all" /}</td>
    <td>
      {call jiksnu.templates.domain.linkTo}
        {param id: $domain /}
      {/call}
    </td>
    <td>{call .discoverButton data="all" /}</td>
    <td>{call .updateButton data="all" /}</td>
    /* <td>{call .editLink data="all" /}</td> */
    /* <td>{call .deleteButton data="all" /}</td> */
  </tr>
{/template}


/**
 * @param users
 */
{template .indexSection}
  <div>
    {call .addForm data="all" /}
    <table>
      <thead>
        <tr>
          <th></th>
          <th>User</th>
          <th>Domain</th>
          <th>Show</th>
          <th>Discover</th>
          <th>Update</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {foreach $user in $users}
          {call .indexLine data="$user" /}
        {/foreach}
      </tbody>
    </table>
  </div>
{/template}


/**
 * @param local
 */
{template .remoteWarning}
  {if not $local}
    <p>This is a cached copy of information for a user on a different
    system</p>
  {/if}
{/template}


/**
 * @param authenticated
 * @param id
 */
{template .userActions}
  {if $authenticated}
    {if $id == $authenticated.id}
      <p>This is you</p>
    {/if}
    <ul>
      <li>
        {call .discoverButton data="all" /}
      </li>
      <li>
        {call .updateButton data="all" /}
      </li>
      <li>
        {call .subscribeButton data="all" /}
      </li>
      <li>
        {call .subscribeSection data="all" /}
      </li>
    </ul>
  {/if}
{/template}

/**
 * @param following
 */
{template .subscribeSection}
  {if $following}
    {call .unsubscribeForm data="all" /}
  {else}
    {call .subscribeForm data="all" /}
  {/if}
{/template}



/**
 * @param url
 * @param display_name
 */
{template .linkTo}
  <a class="url" href="{$url}" rel="contact">
    <span class="fn n">{$display_name}</span>
  </a>
{/template}


/**
 * @param display_name
 * @param name
 * @param location
 * @param bio
 * @param local
 * @param hub
 * @param discovered
 * @param updated
 * @param id
 * @param url
 * @param links
 */
{template .show}
  <div class="vcard">
    <p>{call .displayAvatar data="all" /}</p>
    <p>
      <span class="nickname">{$display_name}</span>
    </p>
    <p class="fn n">{$name}</p>
    <div class="adr">
      <p class="locality">{$location ? $location : ''}</p>
    </div>
    <p class="note">{$bio ? $bio : ''}</p>
    <p><a class="url" rel="me" href="{$url}">{$url}</a></p>
    <p>Id: {$id}</p>
    <p>Local: {$local}</p>
    <p>Hub: {$hub ? $hub : ''}</p>
    <p>Discovered: {$discovered ? 'true' : ''}</p>
    <p>Last Updated: {$updated ? $updated : ''}</p>
    {call .linksList data="all" /}
    {call .subscriptionSection data="all" /}
  </div>
{/template}


/**
 *
 */
{template .showMinimal}
  <div class="vcard">
    {call .linkTo data="all" /}
  </div>
{/template}


/**
 * @param actor
 */
{template .subscriptionSection}
  <div class="subscription-sections">
    {call .followingSection data="all"}
      {param actor: $actor /}
    {/call}
    {call .userActions data="all" /}
    {call .remoteSubscribeForm data="all" /}
    {call jiksnu.templates.subscriptions.subscriptionsSection data="all" /}
    {call jiksnu.templates.subscriptions.subscribersSection data="all" /}
  </div>
{/template}

/**
 * @param links
 */
{template .linksList }
  <ul>
    {foreach $link in $links}
      <li>
        <p>{$link.href}</p>
        <p>{$link.rel}</p>
      </li>
    {/foreach}
  </ul>
{/template}

/**
 * @param push_subscribe_link
 */
{template .pushSubscribeButton}
  <form method="post" action="{$push_subscribe_link}">
    <input type="submit" value="PuSh subscribe" />
  </form>
{/template}

/**
 * @param users
 */
{template .adminIndex}
  <table>
    {foreach $user in $users}
      <tr>

      </tr>
    {/foreach}
  </table>
{/template}

/**
 * @param? username
 * @param? password
 * @param? confirm_password
 */
{template .registerSection}
  <div>
    <h1>Register</h1>
    <form method="post" action="/main/register">
      <p>
        <label for="username">Username</label>
        <input type="text" name="username" value="{$username or ''}" />
      </p>
      <p>
        <label for="password">Password</label>
        <input type="password" name="password" value="{$password or ''}" />
      </p>
      <p>
        <label for="confirm-password">Confirm Password</label>
        <input type="password" name="confirm-password" value="{$confirm_password or ''}" />
      </p>
      <p>
        <input type="submit" value="Register" />
      </p>
    </form>
  </div>
{/template}


/**
 * @param username
 * @param profile
 */
{template .remoteSubscribeForm}
  <div>
    <a class="entity-remote-subscribe"
       href="$url">Subscribe</a>
    <form method="post" action="/main/ostatus">
      <fieldset>
        <legend>Subscribe to {$username or ''}</legend>
        <ul class="form-data">
          <li class="ostatus-nickname">
            <label for="nickname">User Nickname</label>
            <input type="hidden" name="nickname" value="{$username or ''}" />
          </li>
          <li class="ostatus_profile">
            <label for="profile">Profile Account</label>
            <input type="text" name="profile" value="{$profile or ''}" />
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param authenticated
 * @param following
 * @param followed
 */
{template .followingSection}
  {if $authenticated}
    {if $following}
      <p>This user follows you</p>
    {/if}
    {if $followed}
      <p>You follow this user</p>
    {/if}
  {/if}
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/users/{$id}/update">
    <input type="submit" value="Update" class="update-button" />
  </form>
{/template}


