{namespace jiksnu.templates.activity}

/**
 * @param? uri
 * @param? parent_id
 * @param? title
 * @param? id
 * @param? content
 * @param? tags
 * @param? pictures
 * @param? lat
 * @param? long
 */
{template .activityForm}
  <div class="post-form">
    <form method="post"
          action="{$uri ? $uri : '/notice/new'}"
          enctype="multipart/form-data">
      <fieldset>
        <legend>Post an Activity</legend>
        {if $id}
          <div class="clearfix">
            <input type="hidden" name="_id" value="{$id}" />
          </div>
        {/if}
        {if $parent_id }
          <div class="clearfix">
            <input type="hidden" name="parent" value="{$parent_id}" />
          </div>
        {/if}
        <div class="clearfix">
          <label for="title" class="hidden">Title</label>
          <div class="input">
            <input type="text" name="title" value="{$title ? $title : ''}" />
          </div>
        </div>
        <div class="clearfix">
          <label for="content" class="hidden">Content</label>
          <div class="input">
            <textarea name="content">
              {$content ? $content : ''}
            </textarea>
          </div>
        </div>
        {call .pictureSection data="all" /}
        {call .locationSection data="all" /}
        {call .tagSection data="all" /}
        <fieldset class="add-buttons">
          <legend>Add:</legend>
          <ul>
            <li class="hidden add-tags">
              <a href="#">Tags</a>
            </li>
            <li class="hidden add-recipients">
              <a href="#">Recipients</a>
            </li>
            <li class="hidden add-location">
              <a href="#">Location</a>
            </li>
            <li class="hidden add-links">
              <a href="#">Links</a>
            </li>
            <li class="hidden add-pictures">
              <a href="#">Pictures</a>
            </li>
          </ul>
        </fieldset>
        <div class="privacy-line">
          <select name="privacy">
            <option value="public">Public</option>
            <option value="group">Group</option>
            <option value="custom">Custom</option>
            <option value="private">Private</option>
          </select>
        </div>
        <div class="type-line">
          <select name="type">
            <option>Note</option>
            <option>Status</option>
            <option>Checkin</option>
            <option>Picture</option>
            <option>Event</option>
          </select>
        </div>
        <div class="actions">
          <input class="btn" type="submit" value="Post" />
        </div>
      </fieldset>
    </form>
  </div>
{/template}

/**
 * @param? pictures
 */
{template .pictureSection}
  <div class="pictures-line clearfix">
    <label for="pictures">Pictures</label>
    <div class="input">
      <input type="file" name="pictures" value="{$pictures ? $pictures : ''}" />
    </div>
  </li>
{/template}

/**
 * @param? tags
 */
{template .tagSection}
  <li class="tag-line">
    <fieldset>
      <legend>Tags</legend>
      <ul>
        <li>
          <input type="text" name="tags" value="{$tags ? $tags : ''}" />
        </li>
        <li>
          <a class="btn" href="#">Add Tag</a>
        </li>
      </ul>
    </fieldset>
  </li>
{/template}

/**
 * @param? lat
 * @param? long
 */
{template .locationSection}
  <div class="location-line clearfix">
    <fieldset>
      <legend>Location</legend>
      <div class="clearfix">
        <label for="lat">Latitude</label>
        <div class="input">
          <input type="text" name="lat" value="{$lat ? $lat : ''}" />
        </div>
      </div>
      <div>
        <label for="long">Longitude</label>
        <div class="input">
          <input type="text" name="long" value="{$long ? $long : ''}" />
        </div>
      </div>
    </fieldset>
  </div>
{/template}

/**
 * @param authenticated
 */
{template .addForm}
  <div>
    {if $authenticated}
      {call .activityForm data="all" /}
    {/if}
  </div>
{/template}


/**
 * @param id
 */
{template .commentLink}
  <a href="/notice/{$id}/comment"
     class="comment-activity">Comment</a>
{/template}


/**
 * @param comments
 */
{template .commentList}
  <ul>
    {foreach $comment in $comments}
      <li>
        {call .showComment data="$comment" /}
      </li>
    {/foreach}
  </ul>
{/template}


/**
 * @param parent_id
 * @param authenticated
 */
{template .commentsSection}
  <section class="{css comments}">
    <h4 class="hidden">Comments</h4>
    {call .commentList data="all" /}
    {if $authenticated}
      <div>
        <form method="post"
              action="/notice/{$parent_id}/comments"
              class="comment-form">
          <fieldset>
            <legend>Post a comment</legend>
            <ul>
              <li>
                <input type="text" name="content" />
              </li>
              <li>
                <input type="submit" value="Comment" />
              </li>
            </ul>
          </fieldset>
        </form>
      </div>
    {/if}
  </section>
{/template}


/**
 * @param id
 */
{template .deleteButton}
  <form method="post"
        action="/notice/{$id}">
    <input type="hidden" name="_method" value="DELETE"
    <input type="submit"
           value="Delete"
           class="delete-button">
  </form>
{/template}


/**
 * @param lat
 * @param long
 */
{template .displayMap}
  {if $lat and $long}
    <img src="https://maps.googleapis.com/maps/api/staticmap?size=200x200&zoom=11&sensor=true&markers=color:red|{$lat},{$long}"
         class="map" />
  {/if}
{/template}


/**
 * @param id
 */
{template .editButton}
  <form method="post"
        action="/notice/{$id}/edit">
    <input type="submit" value="Edit" />
  </form>
{/template}


/**
 * @param activities
 * @param authenticated
 */
{template .indexBlock}
  <div class="span12">
    {foreach $activity in $activities}
      {call .show data="$activity"}
        {param authenticated: $authenticated /}
      {/call}
    {/foreach}
  </div>
{/template}

/**
 * @param activities
 */
{template .indexBlockMinimal}
  <ol class="activities">
    {foreach $activity in $activities}
      <li>
        {call .show data="$activity" /}
      </li>
    {/foreach}
  </ol>
{/template}


/**
 * @param id
 */
{template .likeButton}
  <form method="post"
        action="/notice/{$id}/like">
    <input type="submit" value="Like" class="like-button" />
  </form>
{/template}


/**
 * @param links
 * @param object_type
 */
{template .linkSection }
  {if $links}
    <div class="{css links}">
      <h>Links</h>
      <ul>
        {foreach $link in $links}
          <li>
            <p>Href: {$link.href}</p>
            <p>Rel: {$link.rel}</p>
            <p>Title: {$link.title}</p>
            <p>Mime Type: {$link.mime_type}</p>
            {if $object_type == 'picture'}
              <img src="{$link.href}"
                   width="100"
                   height="100"/>
            {/if}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param lat
 * @param long
 */
{template .mapsSection}
  {if $lat and $long}
    <div>
      {call .displayMap data="all" /}
      <p>
        <span>Lat: {$lat}</span>
        {sp}
        <span>Long: {$long}</span>
      </p>
    </div>
  {/if}
{/template}

/**
 * @param buttonable
 * @param authenticated
 */
{template .postActions}
  <ul class="{css buttons}">
    {if $authenticated }
      <li>{call .likeButton data="all" /}</li>
      {if $buttonable}
        <li>{call .updateButton data="all" /}</li>
        <li>{call .editButton data="all" /}</li>
        <li>{call .deleteButton data="all" /}</li>
      {/if}
    {/if}
  </ul>
{/template}


/**
 * @param id
 * @param published
 * @param published_formatted
 */
{template .postedLink}
  <span class="{css posted}">
    {if $published}
      <time datetime="{$published}">
        <a href="/notice/{$id}" property="dc:published" content="{$published}">
          {$published_formatted}
        </a>
      </time>
    {else}
      Unknown
    {/if}
  </span>
{/template}


/**
 * @param recipients
 */
{template .recipientsSection}
  {if $recipients and length($recipients) > 0}
    <div class="{css recipients}">
      <h>Recipients:</h>
      <ul>
        {foreach $recipient in $recipients}
          <li>
            {call jiksnu.templates.user.linkTo data="$recipient" /}
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * Display an activity
 * @param id
 * @param author
 * @param content
 * @param object_type
 * @param local
 * @param public
 * @param title
 * @param lat
 * @param long
 * @param published
 * @param buttonable
 */
{template .show}
  <div class="hentry notice row"
           id="{$id}"
           about="/notice/{$id}"
           typeof="sioc:Post">
    <div class="avatar-section span2">
      {call jiksnu.templates.user.displayAvatar data="$author" /}
    </div>
    <div class="span10">
      <div class="row">
        {call jiksnu.templates.user.showMinimal data="$author" /}
        {if $object_type != 'comment'}
          <div class="labels">
            <span class="label">{$object_type}</span>
            <span class="label local">{if not $local} remote{/if}</span>
            <span class="label privacy">{if not $public} private{/if}</span>
          </div>
        {/if}
        {call .postActions data="all" /}
      </div>
      <div class="entry-content row">
        {if $title and $title != $content}
          <h1 class="{css entry-title}" property="dc:title">{$title}</h1>
        {/if}
        <p property="sioc:content">
          {$content}
        </p>
      </div>
      <div class="row">
        {call .recipientsSection data="all" /}
        {call .linkSection data="all" /}
        {call .likesSection data="all" /}
        {call .mapsSection data="all" /}
        {call .tagsSection data="all" /}
        {call .postedLink data="all" /}
        {call .commentsSection data="all"}
          {param parent_id: $id /}
        {/call}
      </div>
    </div>
  </div>
{/template}


/**
 * @param likes
 */
{template .likesSection}
  {if $likes and length($likes) > 0}
    <section>
      <span>Liked by: </span>
      <ul>
        {foreach $like in $likes}
          <li>
            {$like}
          </li>
        {/foreach}
      </ul>
    </section>
  {/if}
{/template}

/**
 * @param author
 * @param content
 * @param published_formatted
 */
{template .showComment}
  <article class="comment">
    <header>
      {call jiksnu.templates.user.displayAvatar data="$author" /}
    </header>
    <section class="comment-body">
      {call jiksnu.templates.user.linkTo data="$author" /}
      {sp}-{sp}
      {$content}
    </section>
    <footer>
      {$published_formatted}
    </footer>
  </article>
{/template}


/**
 * @param? tags
 */
{template .tagsSection}
  {if $tags and length($tags) > 0}
    <div class="{css tags}">
      <h>Tags:</h>
      <ul>
        {foreach $tag in $tags}
          <li>
            <a href="/tags/{$tag}"
               rel="tag">{$tag}</a>
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/notice/{$id}/update">
    <input type="submit" value="Update" />
  </form>
{/template}


/**
 * @param user
 * @param activities
 * @param authenticated
 */
{template .userTimeline}
  <div>
    {call jiksnu.templates.user.show data="$user"}
      {param authenticated: $authenticated /}
    {/call}
    {call .indexBlock data="all" /}
  </div>
{/template}
