{namespace jiksnu.templates.auth}

/**
 * @param authenticated
 */
{template .logoutButton}
  <ul class="nav secondary-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">
        {$authenticated.name}
      </a>
      <ul class="dropdown-menu">
        <li>
          <a href="/main/logout">Log out</a>
          /* <form method="post" action="/main/logout"> */
          /*   <input type="submit" value="Log out" /> */
          /* </form> */
        </li>
      </ul>
    </li>
  </ul>
{/template}

/**
 *
 */
{template .loginLinks}
  <a href="/main/login">Log in</a> or <a href="/main/register">Register</a>
{/template}

/**
 * @param authenticated
 */
{template .loginSection}
  <div id="login-section"
       class="{$authenticated ? '' : 'un'}authenticated">
    {if $authenticated}
      {call .logoutButton data="all" /}
    {else}
      {call .loginLinks data="all" /}
    {/if}
  </div>
{/template}


/**
 *
 */
{template .passwordPage}
  <div>
    <form method="post"
          action="/main/login">
      <fieldset>
        <legend>Enter Password</legend>
        <ul>
          <li class="hidden">
            <input type="hidden" name="username" />
          </li>
          <li>
            <label for="password">Pasword</label>
            <input type="password" name="password" />
          </li>
          <li>
            <input type="submit" value="Login" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}

