{namespace jiksnu.templates.domain}


/**
 * @param id
 * @param xmpp
 * @param discovered
 * @param links
 */
{template .show}
  <div>
    <p>Id: <span class="domain-id">{$id}</span></p>
    <p>XMPP: {$xmpp}</p>
    <p>Discovered: {$discovered}</p>
    <table>
      <thead>
        <tr>
          <th>Rel</th>
          <th>href</th>
          <th>template</th>
          <th>type</th>
        </tr>
      </thead>
      <tbody>
        {foreach $link in $links}
          <tr>
            <td>{$link.rel}</td>
            <td>{$link.href}</td>
            <td>{$link.template}</td>
            <td>{$link.type}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    {call .discoverButton data="all" /}
  </div>
{/template}
