{namespace jiksnu.templates.layout}

/**
 * @param body
 * @param authenticated
 * @param? development
 * @param? formats
 * @param? links
 * @param? flash
 * @param? title
 * @param config
 @ @param nav
 */
{template .layout}
  <html xmlns:sioc="http://rdfs.org/sioc/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns="http://www.w3.org/1999/xhtml"
        prefix="foaf: http://xmlns.com/foaf/0.1/
                dc: http://purl.org/dc/elements/1.1/
                sioc: http://rdfs.org/sioc/ns#
                dcterms: http://purl.org/dc/terms/"
>
    <head>
      <meta charset="utf-8">
      <title>{if $title}{$title} - {/if}{$config.site.name}</title>
      {if $formats}
        {foreach $format in $formats}
          <link type="{$format.type}"
                href="{$format.href}"
                title="{$format.label}"
                rel="alternate" />
        {/foreach}
      {/if}
      {if $links}
        {foreach $link in $links}
          <link type="{$link.type}"
                href="{$link.href}"
                title="{$link.label}"
                rel="{$link.rel}" />
        {/foreach}
      {/if}
      <link type="text/css"
              href="/bootstrap/bootstrap.css"
              rel="stylesheet"
              media="screen" />
      <link type="text/css"
              href="/themes/classic/standard.css"
              rel="stylesheet"
              media="screen" />
    </head>
    <body>
      <header id="site-header" class="topbar">
        <div class="topbar-inner">
          <div class="container">
            <a class="brand home" href="/">Jiksnu</a>
            {$nav|noAutoescape}
            /* {call .navigationSection data="all" /} */
            <section id="session-menu" class="pull-right">
              {call jiksnu.templates.auth.loginSection data="all" /}
            </section>
        /* <section id="site-banner"> */
        /*   <address id="site_contact" class="vcard"> */
        /*     <a class="url home bookmark" href="/"> */
        /*         /\* <img class="logo photo" src="/logo.png" /> *\/ */
        /*         <span class="fn org hidden">Jiksnu</span> */
        /*     </a> */
        /*   </address> */
        /* </section> */
        /*   <div class="clear"></div> */
          </div>
        </div>
      </header>
      <div id="wrap" class="container">
        <div id="notification-area" class="row">
          {if $flash }
            <div id="flash">{$flash}</div>
          {/if}
          {call .develWarning data="all" /}
        </div>
        <div id="site-main" class="row">
          <div class="span3">
            {call .leftColumn data="all" /}
          </div>
          <div id="content" class="span13">
            {if $authenticated}
              <div class="row">
                {call jiksnu.templates.activity.activityForm data="all" /}
              </div>
            {/if}
            <div class="row">
              {$body|noAutoescape}
            </div>
          </div>
        </div>
        <footer class="row">
          <p>Copyright © 2011 KRONK Ltd.</p>
        </footer>
      </div>
      /* {call .includeScript} */
      /*   {param src}/cljs/bootstrap.js{/param} */
      /* {/call} */
      {call .includeScript}
        {param src}http://code.jquery.com/jquery-1.5.2.min.js{/param}
      {/call}
      {call .includeScript}
        {param src}/bootstrap/js/bootstrap-dropdown.js{/param}
      {/call}
      /* <script type="text/javascript"> */
      /*   goog.require('jiksnu.core'); */
      /* </script> */
    </body>
  </html>
{/template}

/**
 * @param authenticated
 * @param subscribers
 * @param subscriptions
 * @param groups
 */
{template .leftColumn}
  <aside id="left-column" class="sidebar">
    {call .userInfoSection data="all" /}
    /* {call .streamSection data="all" /} */
    {call jiksnu.templates.subscription.subscriptionsSection data="all"}
      {param user: $authenticated /}
      {param subscriptions: $subscriptions /}
    {/call}
    {call jiksnu.templates.subscription.subscribersSection data="all"}
      {param user: $authenticated /}
      {param subscribers: $subscribers /}
    {/call}
    {call jiksnu.templates.group.userGroups data="all"}
      {param user: $authenticated /}
      {param groups: $groups /}
    {/call}
    {call .formatList data="all" /}
  </aside>
{/template}

/**
 * @param authenticated
 */
{template .userInfoSection}
  {if $authenticated}
    <div id="user-info">
      /* {call jiksnu.templates.user.displayAvatar data="$authenticated" /} */
      /* {call jiksnu.templates.user.linkTo data="$authenticated" /} */
    </div>
  {/if}
{/template}

/**
 *
 */
{template .streamSection}
  <div>
    <h3>Streams</h3>
    <ul>
      <li>All</li>
      <li>Stream 1</li>
      <li>Stream 2</li>
    </ul>
  </div>
{/template}

/**
 * @param formats
 */
{template .formatList}
  {if $formats}
    <div class="formats">
      <h3>Formats</h3>
      <ul>
        {foreach $format in $formats}
          <li>
            <a href="{$format.href}">{$format.label}</a>
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}

/**
 * @param src
 */
{template .includeScript}
  <script type="text/javascript"
          src="{$src}">
  </script>
{/template}


/**
 * @param development Is the server running in development mode?
 */
{template .develWarning}
  {if $development}
    <div class="important devel-section alert-message warning">
      This site is running in development mode.
      No guarantees are made about the accuracy or security of
      information on this site. Use at your own risk.
    </div>
  {/if}
{/template}


/**
 *
 */
{template .postActivityForm}

{/template}
