{namespace jiksnu.templates.layout}

/**
 * @param body
 * @param authenticated
 * @param? development
 * @param? formats
 * @param? links
 * @param? flash
 * @param? title
 */
{template .layout}
  <html xmlns:sioc="http://rdfs.org/sioc/ns#">
    <head>
      <title>{if $title}{$title} - {/if}Jiksnu</title>
      {if $formats}
        {foreach $format in $formats}
          <link type="{$format.type}"
                href="{$format.href}"
                title="{$format.label}"
                rel="alternate" />
        {/foreach}
      {/if}
      {if $links}
        {foreach $link in $links}
          <link type="{$link.type}"
                href="{$link.href}"
                title="{$link.label}"
                rel="{$link.rel}" />
        {/foreach}
      {/if}
      <link type="text/css"
              href="/standard.css"
              rel="stylesheet"
              media="screen" />
    </head>
    <body>
      <div id="wrap">
        <header id="site-header">
          <section id="session-menu">
            {call jiksnu.templates.auth.loginSection data="all" /}
          </section>
          <section id="site-banner">
            <address id="site_contact" class="vcard">
              <a class="url home bookmark" href="/">
                <img class="logo photo" src="/logo.png"
                     alt="Jiksnu" />
                <span class="fn org hidden">Jiksnu</span>
              </a>
            </address>
            {call .navigationSection data="all" /}
          </section>
          <div class="clear"></div>
        </header>
        <div id="notification-area">
          {if $flash }
            <div id="flash">{$flash}</div>
          {/if}
          {call .develWarning data="all" /}
        </div>
        <section id="site-main">
          {call .leftColumn data="all" /}
          <div id="content">
            {if $authenticated}
              {call jiksnu.templates.activity.activityForm data="all" /}
            {/if}
            {$body|noAutoescape}
          </div>
          <div class="clear"></div>
        </section>
        <footer>
          <p>Copyright © 2011 KRONK Ltd.</p>
        </footer>
      </div>
       {call .includeScript}
        {param src}/cljs/bootstrap.js{/param}
      {/call}
      <script type="text/javascript">
        goog.require('jiksnu.core');
      </script>
    </body>
  </html>
{/template}

/**
 * @param authenticated
 * @param subscribers
 * @param subscriptions
 */
{template .leftColumn}
  <aside id="left-column">
    {call .userInfoSection data="all" /}
    {call .streamSection data="all" /}
    {call jiksnu.templates.subscription.subscriptionsSection data="all"}
      {param user: $authenticated /}
      {param subscriptions: $subscriptions /}
    {/call}
    {call jiksnu.templates.subscription.subscribersSection data="all"}
      {param user: $authenticated /}
      {param subscribers: $subscribers /}
    {/call}
    {call .formatList data="all" /}
  </aside>
{/template}

/**
 * @param authenticated
 */
{template .userInfoSection}
  {if $authenticated}
    <div id="user-info">
      {call jiksnu.templates.user.displayAvatar data="$authenticated" /}
      {call jiksnu.templates.user.linkTo data="$authenticated" /}
    </div>
  {/if}
{/template}

/**
 *
 */
{template .streamSection}
  <div>
    <h1>Streams</h1>
    <ul>
      <li>All</li>
      <li>Stream 1</li>
      <li>Stream 2</li>
    </ul>
  </div>
{/template}

/**
 * @param formats
 */
{template .formatList}
  {if $formats}
    <div class="formats">
      <h1>Formats</h1>
      <ul>
        {foreach $format in $formats}
          <li>
            <a href="{$format.href}">{$format.label}</a>
          </li>
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}

/**
 * @param src
 */
{template .includeScript}
  <script type="text/javascript"
          src="{$src}">
  </script>
{/template}


/**
 * @param development Is the server running in development mode?
 */
{template .develWarning}
  {if $development}
    <div class="important devel-section">
      This site is running in development mode.
      No guarantees are made about the accuracy or security of
      information on this site. Use at your own risk.
    </div>
  {/if}
{/template}


/**
 *
 */
{template .postActivityForm}

{/template}


/**
 * @param authenticated
 */
{template .navigationSection}
  <nav>
    <ul>
      <li>
        <a href="/">Public</a>
      </li>
      <li>
        <a href="/users">Users</a>
      </li>
      <li>
        <a href="/main/domains">Domains</a>
      </li>
      <li>
        <a href="/group">Groups</a>
      </li>
      {if $authenticated}
        <li>
          <a href="/settings/profile">Profile</a>
        </li>
        {if $authenticated.admin }
          <li>
            <a href="/admin/notices">Notices</a>
          </li>
          <li>
            <a href="/admin/settings">Settings</a>
          </li>
          <li>
            <a href="/admin/push/subscriptions">Pubsubhubub</a>
          </li>
          <li>
            <a href="/admin/users">Users</a>
          </li>
          <li>
            <a href="/admin/subscriptions">Subscriptions</a>
          </li>
        {/if}
      {/if}
    </ul>
  </nav>
{/template}
