{namespace jiksnu.templates.setting}

/**
 *
 */
{template .editPage}
  <div>
    <form method="post" action="/main/settings">
      <fieldset>
        <legend>Settings Page</legend>
        <ul>
          <li>
            <label for="site.name">Site Name</label>
            <input type="text" name="site.name" />
          </li>
          <li>
            <fieldset>
              <legend>Print</legend>
              <ul>
                <li>
                  <label for="print.actions">Actions</label>
                  <input type="checkbox" name="print.actions" />
                </li>
                <li>
                  <label for="print.request">Request</label>
                  <input type="checkbox" name="print.request" />
                </li>
              </ul>
          </li>
          <li>
            <label for="registration-enabled">Registration
            Enabled</label>
            <input type="checkbox" name="registration-enabled" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}
