{namespace jiksnu.templates.subscriptions}

/**
 * @param subscriptions
 */
{template .indexSection}
  <div>
    <h2>Subscriptions</h2>
    <table>
      <thead>
        <tr>
          <td>Id</td>
          <td>From</td>
          <td>To</td>
          <td>Pending</td>
          <td>Created</td>
        </tr>
      </thead>
      <tbody>
        {foreach $subscription in $subscriptions}
          <tr>
            <td>
/* {call .linkTo data="all" /} */
</td>
            <td>{call jiksnu.templates.user.linkTo data="$subscription.from" /}</td>
            <td>{call jiksnu.templates.user.linkTo data="$subscription.to" /}</td>
            <td>{$subscription.pending}</td>
            <td>{$subscription.created}
/* {call .deleteButton data="all" /} */
</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
{/template}


/**
 *
 */
{template .ostatusSub}
  <div>
    <form method="post"
          action="/main/ostatussub">
      <p>
        <input name="profile" type="text" />
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>
  </div>
{/template}


/**
 * @param subscriptions
 */
{template .subscribersIndex}
  <table>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>To</th>
        <th>Pending</th>
        <th>Created</th>
        <th>Resend</th>
        <th>Cancel</th>
      </tr>
    </thead>
    <tbody>
      {foreach $subscription in $subscriptions}
        <tr>
          <td>{call jiksnu.templates.user.displayAvatar data="$subscription.from" /}</td>
          <td>{call jiksnu.templates.user.linkTo data="$subscription.from" /}</td>
          <td>{$subscription.pending}</td>
          <td>{$subscription.created}</td>
          /* <td>{call .subscribeButton data="all" /}</td> */
          /* <td>{call .unsubscribeButton data="all" /}</td> */
        </tr>
      {/foreach}
    </tbody>
  </table>
{/template}

/**
 * @param user
 */
{template .subscribersSection}
  {if $user}
    <div class="subscribers">
      <h3>
        <a href="/users/{$user.id}/subscribers">Subscribers</a>
      </h3>
      <ul>
        {foreach $subscriber in $user.subscribers}
          {call .subscriberLine data="$subscriber" /}
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param subscriptions
 */
{template .subscriptionsIndex}
  <table>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>To</th>
        <th>Pending</th>
        <th>Created</th>
        <th>Resend</th>
        <th>Cancel</th>
      </tr>
    </thead>
    <tbody>
      {foreach $subscription in $subscriptions}
        <tr>
          <td>{call jiksnu.templates.user.displayAvatar data="$subscription.to" /}</td>
          <td>{call jiksnu.templates.user.linkTo data="$subscription.to" /}</td>
          <td>{$subscription.pending}</td>
          <td>{$subscription.created}</td>
          /* <td>{call .subscribeButton data="all" /}</td> */
          /* <td>{call .unsubscribeButton data="all" /}</td> */
        </tr>
      {/foreach}
    </tbody>
  </table>
{/template}


/**
 * @param to
 * @param pending
 */
{template .subscriptionsLine}
  <li>
    {call jiksnu.templates.user.showMinimal data="$to" /}
    {if $pending }
      {sp}(pending)
    {/if}
  </li>
{/template}


/**
 * @param user
 */
{template .subscriptionsSection}
  {if $user}
    <div class="subscriptions">
      <h3>
        <a href="/users/{$user.id}/subscriptions">Subscriptions</a>
      </h3>
      <ul>
        {foreach $subscription in $user.subscriptions}
          {call .subscriptionsLine data="$subscription" /}
        {/foreach}
      </ul>
      <p>
        <a href="/main/ostatussub">Add Remote</a>
      </p>
    </div>
  {/if}
{/template}
