{namespace jiksnu.templates.subscription}

/**
 * @param id
 */
{template .deleteButton}
  <form method="post"
        action="/main/subscriptions/{$id}">
    <input type="hidden" name="_method" value="DELETE"
    <input type="submit"
           value="Delete"
           class="delete-button">
  </form>
{/template}


/**
 * @param subscriptions
 */
{template .indexSection}
  <div>
    <h2>Subscriptions</h2>
    <table>
      <thead>
        <tr>
          <td>Id</td>
          <td>From</td>
          <td>To</td>
          <td>Pending</td>
          <td>Created</td>
          <td>Delete</td>
        </tr>
      </thead>
      <tbody>
        {foreach $subscription in $subscriptions}
          <tr>
            <td>
              {$subscription.id}
              /* {call .linkTo data="all" /} */
            </td>
            <td>{call jiksnu.templates.user.linkTo data="$subscription.from" /}</td>
            <td>{call jiksnu.templates.user.linkTo data="$subscription.to" /}</td>
            <td>{$subscription.pending}</td>
            <td>{$subscription.created}</td>
            <td>
              {call .deleteButton data="$subscription" /}
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
{/template}


/**
 *
 */
{template .ostatusSub}
  <div>
    <form method="post"
          action="/main/ostatussub">
      <p>
        <input name="profile" type="text" />
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>
  </div>
{/template}


/**
 * @param subscriptions
 */
{template .subscribersIndex}
  <table>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>To</th>
        <th>Pending</th>
        <th>Created</th>
        <th>Resend</th>
        <th>Cancel</th>
      </tr>
    </thead>
    <tbody>
      {foreach $subscription in $subscriptions}
        <tr>
          /* <td>{call jiksnu.templates.user.displayAvatar data="$subscription.from" /}</td> */
          <td>{call jiksnu.templates.user.linkTo data="$subscription.from" /}</td>
          <td>{$subscription.pending}</td>
          <td>{$subscription.created}</td>
          /* <td>{call .subscribeButton data="all" /}</td> */
          /* <td>{call .unsubscribeButton data="all" /}</td> */
        </tr>
      {/foreach}
    </tbody>
  </table>
{/template}

/**
 * @param user
 * @param subscribers
 */
{template .subscribersSection}
  {if $user}
    <div class="subscribers">
      <h3>
        <a href="/{$user.username}/subscribers">Subscribers</a>
      </h3>
      <ul>
        {foreach $subscriber in $subscribers}
          {call .subscriberLine data="$subscriber" /}
        {/foreach}
      </ul>
    </div>
  {/if}
{/template}


/**
 * @param subscriptions
 */
{template .subscriptionsIndex}
  <table>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>To</th>
        <th>Pending</th>
        <th>Created</th>
        <th>Resend</th>
        <th>Cancel</th>
      </tr>
    </thead>
    <tbody>
      {foreach $subscription in $subscriptions}
        <tr>
          /* <td>{call jiksnu.templates.user.displayAvatar data="$subscription.to" /}</td> */
          /* <td>{call jiksnu.templates.user.linkTo data="$subscription.to" /}</td> */
          <td>{$subscription.pending}</td>
          <td>{$subscription.created}</td>
          /* <td>{call .subscribeButton data="all" /}</td> */
          /* <td>{call .unsubscribeButton data="all" /}</td> */
        </tr>
      {/foreach}
    </tbody>
  </table>
{/template}


/**
 */
{template .subscriberLine}
  <li>
    /* {call jiksnu.templates.user.displayAvatar data="$from"} */
    /*   {param size: '24' /} */
    /* {/call} */
  </li>
{/template}

/**
 */
{template .subscriptionsLine}
  <li>
    /* {call jiksnu.templates.user.displayAvatar data="$to"} */
    /*   {param size: '24'/} */
    /* {/call} */
  </li>
{/template}


/**
 * @param user
 * @param subscriptions
 */
{template .subscriptionsSection}
  {if $user}
    <div class="subscriptions">
      <h3>
        <a href="/{$user.username}/subscriptions">Subscriptions</a>
      </h3>
      <ul>
        {foreach $subscription in $subscriptions}
          {call .subscriptionsLine data="$subscription" /}
        {/foreach}
      </ul>
      <p>
        <a href="/main/ostatussub">Add Remote</a>
      </p>
    </div>
  {/if}
{/template}
