{namespace jiksnu.templates.user}

/**
 *
 */
{template .addForm}
  <div>
    <form method="post" action="/admin/users">
      <fieldset>
        <legend>Add User</legend>
        <ul>
          <li>
            <input type="text" name="username" />
          </li>
          <li>
            <input type="text" name="domain" />
          </li>
          <li>
            <input type="submit" value="Add User" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param users
 */
{template .adminIndex}
  <table>
    {foreach $user in $users}
      <tr>

      </tr>
    {/foreach}
  </table>
{/template}

/**
 * @param id
 */
{template .deleteButton}
  <form method="post"
        action="/users/{$id}">
    <input type="hidden"
           name="_method"
           value="DELETE" />
    <input type="submit"
           value="Delete"
           class="delete-button" />
  </form>
{/template}


/**
 * @param id
 */
{template .discoverButton}
  <form method="post"
        action="/users/{$id}/discover">
    <input type="submit" value="Discover" class="discover-button" />
  </form>
{/template}


/**
 * @param id
 * @param name
 * @param imgsrc
 */
{template .displayAvatar}
  <a href="/users/{$id}"
     title="{$name}">
    <img class="avatar photo"
         width="48"
         height="48"
         alt=""
         src="{$imgsrc}" />
  </a>
{/template}


/**
 * @param id
 */
{template .editButton}
  <form method="post"
        action="/users/{$id}/edit">
    <input type="submit" value="Edit" />
  </form>
{/template}

/**
 * @param username
 * @param display_name
 * @param first_name
 * @param last_name
 * @param email
 * @param bio
 * @param url
 * @param domain
 * @param location
 */
{template .editForm}
  <div>
    <form method="post" action="/settings/profile">
      <fieldset>
        <legend>Edit User</legend>
        <ul>
          <li>
            <label for="username">Username</label>
            <input type="text" name="username"
                   value="{$username}"/>
          </li>
          <li>
            <label for="domain">Domain</label>
            <input type="text" name="domain" value="{$domain}" />
          </li>
          <li>
            <label for="display-name">Display Name</label>
            <input type="text" name="display-name"
                   value="{if $display_name}{$display_name}{/if}" />
          </li>
          <li>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name"
                   value="{if $first_name}{$first_name}{/if}" />
          </li>
          <li>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name"
                   value="{if $last_name}{$last_name}{/if}" />
          </li>
          <li>
            <label for="email">Email</label>
            <input type="text" name="email"
                   value="{if $email}{$email}{/if}" />
          </li>
          <li>
            <label for="bio">Bio</label>
            <textarea name="bio">
              {if $bio}{$bio}{/if}
            </textarea>
          </li>
          <li>
            <label for="location">Location</label>
            <input type="text" name="location"
                   value="{if $location}{$location}{/if}" />
          </li>
          <li>
            <label for="url">Url</label>
            <input type="text" name="url"
                   value="{if $url}{$url}{/if}" />
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param authenticated
 * @param following
 * @param followed
 */
{template .followingSection}
  {if $authenticated}
    {if $following}
      <p>This user follows you</p>
    {/if}
    {if $followed}
      <p>You follow this user</p>
    {/if}
  {/if}
{/template}


/**
 * @param username
 * @param domain
 */
{template .indexLine}
  <tr>
    <td>{call .displayAvatar data="all" /}</td>
    <td>
      {call .linkTo data="all"}
        {param display_name: $username /}
      {/call}
    </td>
    <td>
      {call jiksnu.templates.domain.linkTo}
        {param id: $domain /}
      {/call}
    </td>
    <td>{call .discoverButton data="all" /}</td>
    <td>{call .updateButton data="all" /}</td>
    <td>{call .editButton data="all" /}</td>
    <td>{call .deleteButton data="all" /}</td>
  </tr>
{/template}


/**
 * @param authenticated
 * @param users
 */
{template .indexSection}
  <div>
    <table class="users">
      <thead>
        <tr>
          <th></th>
          <th>User</th>
          <th>Domain</th>
          <th>Discover</th>
          <th>Update</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {foreach $user in $users}
          {call .indexLine data="$user"}
            {param authenticated: $authenticated /}
          {/call}
        {/foreach}
      </tbody>
    </table>
    {call .addForm data="all" /}
  </div>
{/template}


/**
 * @param url
 * @param name
 */
{template .linkTo}
  <a class="url" href="{$url}" rel="contact">
    <span class="fn n">{$name}</span>
  </a>
{/template}


/**
 * @param links
 */
{template .linksList}
  {if $links}
    <ul>
      {foreach $link in $links}
        <li>
          <p>{$link.href}</p>
          <p>{$link.rel}</p>
        </li>
      {/foreach}
    </ul>
  {/if}
{/template}


/**
 * @param push_subscribe_link
 */
{template .pushSubscribeButton}
  <form method="post" action="{$push_subscribe_link}">
    <input type="submit" value="PuSh subscribe" />
  </form>
{/template}


/**
 * @param? username
 * @param? password
 * @param? confirm_password
 */
{template .registerSection}
  <div>
    <h1>Register</h1>
    <form method="post" action="/main/register">
      <p>
        <label for="username">Username</label>
        <input type="text" name="username"
               value="{if $username}{$username}{/if}" />
      </p>
      <p>
        <label for="password">Password</label>
        <input type="password" name="password"
               value="{if $password}{$password}{/if}" />
      </p>
      <p>
        <label for="confirm-password">Confirm Password</label>
        <input type="password" name="confirm-password"
               value="{if $confirm_password}{$confirm_password}{/if}" />
      </p>
      <p>
        <label for="email">Email</label>
        <input type="email" name="email"
               value=""/>
      </p>
      <p>
        <label for="display-name">Display Name</label>
        <input type="text" name="display-name"
               value=""/>
      </p>
      <p>
        <label for="location">Location</label>
        <input type="text" name="location" value=""/>
      </p>
      <p>
        <input type="checkbox" name="accepted" value="true" />
        <label for="accepted">I have checked the box</label>
      </p>
      </p>
      <p>
        <input type="submit" value="Register" />
      </p>
    </form>
  </div>
{/template}


/**
 * @param username
 */
{template .remoteSubscribeForm}
  <div>
    <a class="entity-remote-subscribe"
       href="$url">Subscribe</a>
    <form method="post" action="/main/ostatus">
      <fieldset>
        <legend>Subscribe to {$username}</legend>
        <ul class="form-data">
          <li class="ostatus-nickname hidden">
            <label for="nickname">User Nickname</label>
            <input type="hidden" name="nickname" value="{$username}" />
          </li>
          <li class="ostatus_profile">
            <label for="profile">Profile Account</label>
            <input type="text" name="profile" value="" />
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param local
 */
{template .remoteWarning}
  {if not $local}
    <p>This is a cached copy of information for a user on a different
    system</p>
  {/if}
{/template}


/**
 * @param display_name
 * @param domain
 * @param name
 * @param location
 * @param authenticated
 * @param bio
 * @param local
 * @param hub
 * @param discovered
 * @param updated
 * @param id
 * @param username
 * @param url
 * @param links
 */
{template .show}
  <div class="vcard">
    <p>
      {call .displayAvatar data="all" /}
      <span class="nickname fn n">{$display_name}</span>
      {sp}({$username}@{$domain})
    </p>
    {if $location}
      <div class="adr">
        <p class="locality">{$location}</p>
      </div>
    {/if}
    {if $bio}
      <p class="note">{$bio}</p>
    {/if}
    <p><a class="url" rel="me" href="{$url}">{$url}</a></p>
    <p>Id: {$id}</p>
    <p>Local: {$local}</p>
    {if $hub}
      <p>Hub: {$hub}</p>
    {/if}
    <p>Discovered: {$discovered ? 'true' : 'false'}</p>
    <p>Last Updated: {$updated ? $updated : 'never'}</p>
    {call .userActions data="all" /}
    {call .linksList data="all" /}
  </div>
{/template}


/**
 *
 */
{template .showMinimal}
  <div class="vcard">
    {call .linkTo data="all" /}
  </div>
{/template}


/**
 * @param id
 */
{template .subscribeButton}
  <form method="post"
        action="/users/{$id}/subscribe">
    <input type="submit" value="Subscribe" class="subscribe-button" />
  </form>
{/template}


/**
 * @param id
 */
{template .subscribeForm}
  <form method="post" action="/main/subscribe">
    <input type="hidden" name="subscribeto" value="{$id}" />
    <input type="submit" value="Subscribe" />
  </form>
{/template}


/**
 * @param following
 */
{template .subscribeSection}
  {if $following}
    {call .unsubscribeForm data="all" /}
  {else}
    {call .subscribeForm data="all" /}
  {/if}
{/template}


/**
 * @param actor
 */
{template .subscriptionSection}
  <div class="subscription-sections">
    {call .followingSection data="all"}
      {param actor: $actor /}
    {/call}
    {call .userActions data="all" /}
    {call .remoteSubscribeForm data="all" /}
    {call jiksnu.templates.subscriptions.subscriptionsSection data="all" /}
    {call jiksnu.templates.subscriptions.subscribersSection data="all" /}
  </div>
{/template}


/**
 * @param id
 */
{template .unsubscribeForm}
  <form method="post" action="/main/unsubscribe">
    <input type="hidden" name="unsubscribeto" value="{$id}" />
    <input type="submit" value="Unsubscribe" />
  </form>
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/users/{$id}/update">
    <input type="submit" value="Update" class="update-button" />
  </form>
{/template}


/**
 * @param authenticated
 * @param id
 */
{template .userActions}
  {if $authenticated}
    <p>id: {$id}</p>
    <p>auth id: {$authenticated.id}</p>
    {if $id == $authenticated.id}
      <p>This is you</p>
    {/if}
  {/if}
  <ul>
    <li>
      {call .discoverButton data="all" /}
    </li>
    <li>
      {call .updateButton data="all" /}
    </li>
    <li>
      {call .subscribeSection data="all" /}
    </li>
  </ul>
{/template}
