{namespace jiksnu.templates.user}

/**
 * @param id
 */
{template .discoverButton}
  <form method="post"
        action="/users/{$id}/discover">
    <input type="submit" value="Discover" class="discover-button" />
  </form>
{/template}


/**
 * @param id
 * @param name
 * @param imgsrc
 * @param size
 */
{template .displayAvatar}
  <a href="/users/{$id}"
     title="{$name}">
    <img class="avatar photo"
         width="{$size ? $size : '48'}"
         height="{$size ? $size : '48'}"
         alt=""
         src="{$imgsrc}" />
  </a>
{/template}


/**
 * @param id
 */
{template .editButton}
  <form method="post"
        action="/users/{$id}/edit">
    <input type="submit" value="Edit" />
  </form>
{/template}


/**
 * @param url
 * @param name
 */
{template .linkTo}
  <a class="url" href="{$url}" rel="contact">
    <span class="fn n">{$name}</span>
  </a>
{/template}


/**
 * @param push_subscribe_link
 */
{template .pushSubscribeButton}
  <form method="post" action="{$push_subscribe_link}">
    <input type="submit" value="PuSh subscribe" />
  </form>
{/template}


/**
 * @param username
 */
{template .remoteSubscribeForm}
  <div>
    <a class="entity-remote-subscribe"
       href="$url">Subscribe</a>
    <form method="post" action="/main/ostatus">
      <fieldset>
        <legend>Subscribe to {$username}</legend>
        <ul class="form-data">
          <li class="ostatus-nickname hidden">
            <label for="nickname">User Nickname</label>
            <input type="hidden" name="nickname" value="{$username}" />
          </li>
          <li class="ostatus_profile">
            <label for="profile">Profile Account</label>
            <input type="text" name="profile" value="" />
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
{/template}


/**
 * @param local
 */
{template .remoteWarning}
  {if not $local}
    <p>This is a cached copy of information for a user on a different
    system</p>
  {/if}
{/template}


/**
 * @param display_name
 * @param domain
 * @param name
 * @param location
 * @param authenticated
 * @param bio
 * @param id
 * @param username
 * @param url
 */
{template .show}
  <div class="vcard">
    <p>
      /* {call .displayAvatar data="all" /} */
      <span class="nickname fn n">{$display_name}</span>
      {sp}({$username}@{$domain})
    </p>
    {if $location}
      <div class="adr">
        <p class="locality">{$location}</p>
      </div>
    {/if}
    {if $bio}
      <p class="note">{$bio}</p>
    {/if}
    <p><a class="url" rel="me" href="{$url}">{$url}</a></p>
    /* <p>Id: {$id}</p> */
    /* <p>Local: {$local}</p> */
    /* {if $hub} */
    /*   <p>Hub: {$hub}</p> */
    /* {/if} */
    /* <p>Discovered: {$discovered ? 'true' : 'false'}</p> */
    /* <p>Last Updated: {$updated ? $updated : 'never'}</p> */
    {call .userActions data="all" /}
    /* {call .linksList data="all" /} */
  </div>
{/template}


/**
 *
 */
{template .showMinimal}
  <div class="vcard">
    {call .linkTo data="all" /}
  </div>
{/template}


/**
 * @param id
 */
{template .subscribeButton}
  <form method="post"
        action="/users/{$id}/subscribe">
    <input type="submit" value="Subscribe" class="subscribe-button" />
  </form>
{/template}


/**
 * @param id
 */
{template .subscribeForm}
  <form method="post" action="/main/subscribe">
    <input type="hidden" name="subscribeto" value="{$id}" />
    <input type="submit" value="Subscribe" />
  </form>
{/template}


/**
 * @param following
 */
{template .subscribeSection}
  {if $following}
    {call .unsubscribeForm data="all" /}
  {else}
    {call .subscribeForm data="all" /}
  {/if}
{/template}


/**
 * @param actor
 */
{template .subscriptionSection}
  <div class="subscription-sections">
    {call .followingSection data="all"}
      {param actor: $actor /}
    {/call}
    {call .userActions data="all" /}
    {call .remoteSubscribeForm data="all" /}
    {call jiksnu.templates.subscription.subscriptionsSection data="all" /}
    {call jiksnu.templates.subscription.subscribersSection data="all" /}
  </div>
{/template}


/**
 * @param id
 */
{template .unsubscribeForm}
  <form method="post" action="/main/unsubscribe">
    <input type="hidden" name="unsubscribeto" value="{$id}" />
    <input type="submit" value="Unsubscribe" />
  </form>
{/template}


/**
 * @param id
 */
{template .updateButton}
  <form method="post"
        action="/users/{$id}/update">
    <input type="submit" value="Update" class="update-button" />
  </form>
{/template}


/**
 * @param authenticated
 * @param id
 */
{template .userActions}
  {if $authenticated}
    {if $id == $authenticated.id}
      <p>This is you</p>
    {/if}
    <ul class="user-actions">
      <li>
        {call .discoverButton data="all" /}
      </li>
      <li>
        {call .updateButton data="all" /}
      </li>
      {if $id != $authenticated.id}
        <li>
          {call .subscribeSection data="all" /}
        </li>
      {/if}
    </ul>
  {/if}
{/template}
